[comment encoding = UTF-8 /]
[module cssGeneration('http://www.unex.es/dmss/dataweb')]

[comment @main/]
[template public generateCSSFiles(app : Aplicacion)]
[file ('css/main.css', false, 'UTF-8')]
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    text-align: center;
}

nav {
    background-color: var(--secondary-color);
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}
[/file]

[file ('css/crud.css', false, 'UTF-8')]
.crud-container {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px 0;
}

.crud-form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.crud-table {
    width: 100%;
    border-collapse: collapse;
}

.crud-table th,
.crud-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: darken(var(--primary-color), 10%);
}
[/file]

[file ('css/survey.css', false, 'UTF-8')]
.survey-container,
.questionnaire-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 25px;
    margin: 20px 0;
}

.survey-question,
.questionnaire-question {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.survey-options,
.questionnaire-options {
    display: flex;
    flex-direction: column;
}

.survey-option,
.questionnaire-option {
    margin: 10px 0;
}

.survey-results {
    margin-top: 20px;
}

.results-chart {
    width: 100%;
    max-height: 300px;
}
[/file]

[file ('css/responsive.css', false, 'UTF-8')]
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .crud-container,
    .survey-container,
    .questionnaire-container {
        width: 95%;
        margin: 10px auto;
        padding: 15px;
    }

    .crud-form {
        grid-template-columns: 1fr;
    }
}
[/file]
[/template]