[comment encoding = UTF-8 /]
[module cssGeneration('http://www.unex.es/dmss/dataweb')]

[comment @main/]
[template public generateCSSFiles(app : Aplicacion)]
[generateMainCSS(app)/]
[generateNavigationCSS(app)/]
[generateCrudCSS(app)/]
[generateSurveyCSS(app)/]
[generateResponsiveCSS(app)/]
[/template]

[template public generateMainCSS(app : Aplicacion)]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/css/main.css', false, 'UTF-8')]
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #ffffff;
    --border-color: #ddd;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.site-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.site-header h1 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--secondary-color);
    text-decoration: none;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-accent {
    background-color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    border: 1px solid var(--secondary-color);
}

.alert-error {
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--accent-color);
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    font-size: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-success {
    background-color: var(--secondary-color);
}

.badge-error {
    background-color: var(--accent-color);
}

/* Estilos para la selección de roles en la página principal */
.role-selection {
    padding: 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.role-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.role-card {
    display: block;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-decoration: none;
}

.role-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.role-select-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.role-select-btn:hover {
    background-color: var(--secondary-color);
}

/* Dashboard de rol */
.role-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.dashboard-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.card-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.card-link:hover {
    background-color: var(--secondary-color);
    text-decoration: none;
}

.quick-access {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.entity-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.entity-list li a {
    display: block;
    padding: 0.75rem;
    background-color: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 4px;
    box-shadow: var(--shadow);
    transition: background-color 0.2s;
}

.entity-list li a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
}

.entity-management {
    margin: 2rem 0;
}

.entity-operations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.entity-group {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.entity-group h4 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.operation-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.operation-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    flex: 1;
    text-align: center;
    min-width: 80px;
    transition: background-color 0.2s;
}

.operation-btn:hover {
    background-color: var(--secondary-color);
    text-decoration: none;
}
[/file]
[/template]

[template public generateNavigationCSS(app : Aplicacion)]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/css/navigation.css', false, 'UTF-8')]
/* Estilos para el sistema de navegación */
.main-navigation {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.navigation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    color: var(--white);
    text-decoration: none;
}

.role-selector {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.role-selector label {
    font-weight: bold;
    margin-right: 0.5rem;
}

.role-selector select {
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
    background-color: var(--white);
    color: var(--text-color);
}

.navigation-menus {
    position: relative;
}

.role-menu {
    display: none; /* Se mostrará vía JavaScript */
}

.role-menu h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 0.5rem;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-item a {
    display: block;
    padding: 0.8rem 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.nav-item a.active {
    background-color: var(--secondary-color);
    font-weight: bold;
}

/* Navegación de migas de pan */
.breadcrumbs {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.breadcrumbs li {
    display: flex;
    align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
    content: "/";
    margin: 0 0.5rem;
    color: #aaa;
}

.breadcrumbs a {
    display: block;
    padding: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs li:last-child a {
    color: var(--text-color);
    font-weight: bold;
    cursor: default;
}

.breadcrumbs li:last-child a:hover {
    text-decoration: none;
}
[/file]
[/template]

[template public generateCrudCSS(app : Aplicacion)]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/css/crud.css', false, 'UTF-8')]
.crud-container {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 20px 0;
}

.crud-form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.crud-table th,
.crud-table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

.crud-table th {
    background-color: var(--primary-color);
    color: var(--white);
}

.crud-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.crud-table tr:hover {
    background-color: #f0f0f0;
}

.crud-actions {
    display: flex;
    gap: 0.5rem;
}

.crud-btn {
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
}

.crud-btn-view {
    background-color: var(--primary-color);
}

.crud-btn-edit {
    background-color: #f39c12;
}

.crud-btn-delete {
    background-color: var(--accent-color);
}

.crud-btn:hover {
    opacity: 0.9;
    text-decoration: none;
}

.crud-pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.page-link {
padding: 0.5rem 0.75rem;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    text-decoration: none;
}

.page-link:hover {
    background-color: #f5f5f5;
}

.page-link.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.page-link.disabled {
    color: #aaa;
    cursor: not-allowed;
}

.detail-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item strong {
    display: block;
    font-weight: bold;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.filter-form {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.filter-form .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.filter-form .form-group {
    flex: 1;
    min-width: 200px;
}

.filter-form .btn {
    margin-top: 1.5rem;
}
[/file]
[/template]

[template public generateSurveyCSS(app : Aplicacion)]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/css/survey.css', false, 'UTF-8')]
.survey-container,
.questionnaire-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 25px;
    margin: 20px 0;
}

.survey-form,
.questionnaire-form {
    margin-top: 1.5rem;
}

.survey-question,
.questionnaire-question {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: #f9f9f9;
}

.question-header {
    margin-bottom: 1rem;
    font-weight: bold;
}

.survey-options,
.questionnaire-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.survey-option,
.questionnaire-option {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.survey-option:hover,
.questionnaire-option:hover {
    background-color: #f0f0f0;
}

.survey-option input['['/]type="radio"],
.questionnaire-option input['['/]type="radio"],
.survey-option input['['/]type="checkbox"],
.questionnaire-option input['['/]type="checkbox"] {
    margin-right: 0.75rem;
}

.survey-option label,
.questionnaire-option label {
    cursor: pointer;
    flex-grow: 1;
}

.survey-results,
.questionnaire-results {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.results-summary {
    margin-bottom: 1.5rem;
    text-align: center;
}

.results-chart {
    max-width: 600px;
    margin: 0 auto;
}

.chart-container {
    margin: 2rem 0;
}

.result-bar {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.result-bar span {
    width: 150px;
    text-align: right;
    margin-right: 1rem;
}

.result-bar div {
    background-color: var(--primary-color);
    height: 20px;
    border-radius: 4px;
    min-width: 2%;
    position: relative;
}

.result-bar div::after {
    content: attr(data-percentage) '%';
    position: absolute;
    right: -40px;
    top: 0;
}

.correct-answer {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(46, 204, 113, 0.1);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}

.incorrect-answer {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.result-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 24px;
    margin-right: 0.5rem;
}

.result-icon.correct {
    background-color: var(--secondary-color);
}

.result-icon.incorrect {
    background-color: var(--accent-color);
}
[/file]
[/template]

[template public generateResponsiveCSS(app : Aplicacion)]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/css/responsive.css', false, 'UTF-8')]
/* Estilos responsivos */
@media screen and (max-width: 768px) {
    .navigation-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .logo {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .role-selector {
        display: flex;
        flex-direction: column;
    }
    
    .role-selector label {
        margin-bottom: 0.5rem;
    }
    
    .dashboard-cards,
    .entity-operations,
    .entity-list {
        grid-template-columns: 1fr;
    }
    
    .entity-group {
        padding: 1rem;
    }
    
    .crud-table {
        font-size: 0.9rem;
    }
    
    .crud-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .crud-form {
        grid-template-columns: 1fr;
    }
    
    .filter-form .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .filter-form .form-group {
        width: 100%;
    }
    
    .breadcrumbs {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 480px) {
    .crud-table th:nth-child(n+3),
    .crud-table td:nth-child(n+3) {
        display: none;
    }
    
    .site-header {
        padding: 1rem;
    }
    
    .role-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
    
    .crud-container {
        padding: 1rem;
    }
    
    .page-link {
        padding: 0.25rem 0.5rem;
    }
}
[/file]
[/template]