[comment encoding = UTF-8 /]
[module encuesta('http://www.unex.es/dmss/dataweb')]

[comment @main/]
[template public generateSurveyPages(app : Aplicacion)]
[for (survey : Encuesta | app.encuestas)]
[file ('html/survey_' + survey.nombre.toLowerCase().replaceAll(' ', '_') + '.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>[survey.titulo/]</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
    <div class="container survey-container" data-survey-id="[survey.nombre.toLowerCase()/]">
        <h1>[survey.titulo/]</h1>
        <p>[survey.descripcion/]</p>
        
        <form class="survey-form">
            [for (question : Pregunta | survey.preguntas)]
            <div class="survey-question">
                <h3>[question.texto/]</h3>
                
                [if (question.oclIsTypeOf(PreguntaOpcionMultiple))]
                    [generateMultipleChoiceQuestion(question.oclAsType(PreguntaOpcionMultiple))/]
                [/if]
                
                [if (question.oclIsTypeOf(PreguntaVerdaderoFalso))]
                    [generateTrueFalseQuestion(question.oclAsType(PreguntaVerdaderoFalso))/]
                [/if]
                
                [if (question.oclIsTypeOf(PreguntaRespuestaCorta))]
                    [generateShortAnswerQuestion(question.oclAsType(PreguntaRespuestaCorta))/]
                [/if]
            </div>
            [/for]
            
            <button type="submit" class="btn">Enviar Encuesta</button>
        </form>
        
        <div class="survey-results">
            <!-- Resultados se cargarán dinámicamente -->
        </div>
    </div>
    
    <script src="../js/survey.js"></script>
</body>
</html>
[/file]
[/for]
[/template]

[template public generateMultipleChoiceQuestion(question : PreguntaOpcionMultiple)]
<div class="survey-options">
    [for (opt : OpcionRespuesta | question.opciones)]
    <div class="survey-option">
        <input 
            type="radio" 
            id="[opt.nombre/]" 
            name="[question.nombre/]" 
            value="[opt.valor/]"
        >
        <label for="[opt.nombre/]">[opt.texto/]</label>
    </div>
    [/for]
</div>
[/template]

[template public generateTrueFalseQuestion(question : PreguntaVerdaderoFalso)]
<div class="survey-options">
    <div class="survey-option">
        <input 
            type="radio" 
            id="[question.nombre/]_true" 
            name="[question.nombre/]" 
            value="true"
        >
        <label for="[question.nombre/]_true">Verdadero</label>
    </div>
    <div class="survey-option">
        <input 
            type="radio" 
            id="[question.nombre/]_false" 
            name="[question.nombre/]" 
            value="false"
        >
        <label for="[question.nombre/]_false">Falso</label>
    </div>
</div>
[/template]

[template public generateShortAnswerQuestion(question : PreguntaRespuestaCorta)]
<div class="survey-options">
    <textarea 
        id="[question.nombre/]" 
        name="[question.nombre/]" 
        rows="4" 
        placeholder="Escribe tu respuesta aquí"
    ></textarea>
</div>
[/template]