[comment encoding = UTF-8 /]
[module generateWebPages_crudPages('http://www.unex.es/dmss/dataweb')]

[template public generateCRUDPages(app : Aplicacion)]
[for (entidad : Entidad | app.entidades)]
[for (rol : Rol | app.roles)]
[if (rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = entidad))]
[generateCRUDIndex(app, entidad, rol)/]
[generateCRUDList(app, entidad, rol)/]
[generateCRUDCreate(app, entidad, rol)/]
[generateCRUDEdit(app, entidad, rol)/]
[generateCRUDDetail(app, entidad, rol)/]
[/if]
[/for]
[/for]
[/template]

[template public generateCRUDIndex(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - [entidad.nombre/]</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>Gestión de [entidad.nombre/]</h1>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link active">Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="create.html" class="nav-link">Crear</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header"><h2>Resumen de [entidad.nombre/]</h2></div>
                <div class="card-body">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">[entidad.atributos->size()/]</div>
                            <div class="stat-label">Atributos</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="card-header"><h3>Operaciones Disponibles</h3></div>
                <div class="card-body">
                    <div class="actions-grid">
                        <a href="list.html" class="btn btn-primary">Listar Registros</a>
                        <a href="create.html" class="btn btn-success">Crear Registro</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDList(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/list.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Lista de [entidad.nombre/]</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>Lista de [entidad.nombre/]</h1>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link active">Listar</a></li>
                <li class="nav-item"><a href="create.html" class="nav-link">Crear</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header">
                    <h2>Registros de [entidad.nombre/]</h2>
                    <a href="create.html" class="btn btn-success">Crear Nuevo</a>
                </div>
                <div class="card-body">
                    <div class="table-container" data-entity="[entidad.nombre.toLowerCase()/]">
                        <table class="table" id="[entidad.nombre.toLowerCase()/]Table">
                            <thead>
                                <tr>
                                    [for (atrib : Atributo | entidad.atributos)]
                                    <th>[atrib.nombre/]</th>
                                    [/for]
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody"></tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/data-manager.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDCreate(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/create.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Crear [entidad.nombre/]</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>Crear [entidad.nombre/]</h1>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="create.html" class="nav-link active">Crear</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <div class="card">
                <div class="card-header"><h2>Nuevo [entidad.nombre/]</h2></div>
                <div class="card-body">
                    <form id="createForm">
                        [for (atrib : Atributo | entidad.atributos)]
                        [if (not atrib.isPrimaryKey)]
                        <div class="form-group">
                            <label for="[atrib.nombre/]" class="form-label">[atrib.nombre/] *</label>
                            [if (atrib.tipo = TipoAtributo::BOOLEAN)]
                            <select id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                                <option value="">Seleccionar...</option>
                                <option value="true">Sí</option>
                                <option value="false">No</option>
                            </select>
                            [elseif (atrib.tipo = TipoAtributo::INTEGER)]
                            <input type="number" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                            [else]
                            <input type="text" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                            [/if]
                        </div>
                        [/if]
                        [/for]
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Crear [entidad.nombre/]</button>
                            <a href="list.html" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/data-manager.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDEdit(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/edit.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Editar [entidad.nombre/]</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>Editar [entidad.nombre/]</h1>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Editar</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <div class="card">
                <div class="card-header"><h2>Editar [entidad.nombre/]</h2></div>
                <div class="card-body">
                    <div id="loadingForm" class="loading">Cargando...</div>
                    
                    <form id="editForm" style="display: none;">
                        [for (atrib : Atributo | entidad.atributos)]
                        [if (atrib.isPrimaryKey)]
                        <input type="hidden" id="[atrib.nombre/]" name="[atrib.nombre/]">
                        [else]
                        <div class="form-group">
                            <label for="[atrib.nombre/]" class="form-label">[atrib.nombre/] *</label>
                            [if (atrib.tipo = TipoAtributo::BOOLEAN)]
                            <select id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                                <option value="">Seleccionar...</option>
                                <option value="true">Sí</option>
                                <option value="false">No</option>
                            </select>
                            [elseif (atrib.tipo = TipoAtributo::INTEGER)]
                            <input type="number" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                            [else]
                            <input type="text" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                            [/if]
                        </div>
                        [/if]
                        [/for]
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-warning">Actualizar</button>
                            <a href="list.html" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/data-manager.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDDetail(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/detail.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Detalles de [entidad.nombre/]</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>Detalles de [entidad.nombre/]</h1>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Detalles</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <div id="loadingDetails" class="loading">Cargando información...</div>
            
            <div id="detailContent" style="display: none;">
                <section class="card">
                    <div class="card-header">
                        <h2 id="entityTitle">[entidad.nombre/]</h2>
                        <div class="actions-buttons">
                            <a href="edit.html" id="editLink" class="btn btn-warning">Editar</a>
                            <button class="btn btn-danger" onclick="confirmDelete()">Eliminar</button>
                            <a href="list.html" class="btn btn-secondary">Volver</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="details-grid">
                            [for (atrib : Atributo | entidad.atributos)]
                            <div class="detail-item">
                                <div class="detail-label">[atrib.nombre/]:</div>
                                <div class="detail-value" id="field_[atrib.nombre/]">-</div>
                            </div>
                            [/for]
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h4>Confirmar Eliminación</h4></div>
            <div class="modal-body">
                <p>¿Está seguro de que desea eliminar este registro?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancelar</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
            </div>
        </div>
    </div>
    
    <script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/data-manager.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]