[comment encoding = UTF-8 /]
[module generateWebStructure('http://www.unex.es/dmss/dataweb')]

[template public generateWebStructure(app : Aplicacion)]
[comment Creamos directorios base /]
[file ('web/assets/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/assets/css/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/assets/js/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/assets/img/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/assets/icons/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/api/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/logs/.gitkeep', false, 'UTF-8')]
[/file]

[comment Creamos directorios para cada rol /]
[for (rol : Rol | app.roles)]
[file ('web/'+rol.nombre.toLowerCase()+'/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/.gitkeep', false, 'UTF-8')]
[/file]
[comment Directorio para páginas de cada entidad por rol /]
[for (entidad : Entidad | app.entidades->select(e | rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = e)))]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/.gitkeep', false, 'UTF-8')]
[/file]
[/for]
[/for]

[comment Directorio para encuestas y cuestionarios /]
[file ('web/surveys/.gitkeep', false, 'UTF-8')]
[/file]
[file ('web/quizzes/.gitkeep', false, 'UTF-8')]
[/file]

[file ('web/admin/.gitkeep', false, 'UTF-8')]
[/file]
[/template]