[comment encoding = UTF-8 /]
[module generate('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::cssGeneration/]
[import org::eclipse::acceleo::module::DataWeb::main::javascriptGeneration/]
[import org::eclipse::acceleo::module::DataWeb::main::navigation/]
[import org::eclipse::acceleo::module::DataWeb::main::encuesta/]
[import org::eclipse::acceleo::module::DataWeb::main::redesSociales/]
[import org::eclipse::acceleo::module::DataWeb::main::rss/]
[import org::eclipse::acceleo::module::DataWeb::main::sql/]
[import org::eclipse::acceleo::module::DataWeb::main::crud/]


[template public generateDataWeb(app : Aplicacion)]
[comment @main /]
[comment Generates the entire web application structure /]
[file (app.nombre.toLowerCase().replaceAll(' ', '_') + '/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>[app.nombre/] - Web Application</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[app.descripcion/]">
</head>
<body>
    <header class="site-header">
        <h1>[app.nombre/]</h1>
        <p>[app.descripcion/]</p>
    </header>
    
    <main class="role-selection">
        <h2>Selecciona un rol para continuar</h2>
        
        <div class="role-grid">
            [for (role : Rol | app.roles)]
            <div class="role-card" data-role="[role.nombre.toLowerCase().replaceAll(' ', '_')/]">
                <h3>[role.nombre/]</h3>
                <p>[if (role.descripcion <> null)][role.descripcion/][else]Acceder como [role.nombre/][/if]</p>
                <button class="btn role-select-btn">Seleccionar</button>
            </div>
            [/for]
        </div>
    </main>
    
    <footer>
        <p>© [app.nombre/] - Generado con DataWeb DSL</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Agregar evento de clic a los botones de selección de rol
            const roleCards = document.querySelectorAll('.role-card');
            
            roleCards.forEach(card => {
                card.addEventListener('click', function() {
                    const roleId = this.dataset.role;
                    window.location.href = roleId + '/index_home.html';
                });
                
                // Agregar evento al botón específico también
                const btn = card.querySelector('.role-select-btn');
                if (btn) {
                    btn.addEventListener('click', function(e) {
                        e.stopPropagation(); // Evitar propagación al card
                        const roleId = card.dataset.role;
                        window.location.href = roleId + '/index_home.html';
                    });
                }
            });
        });
    </script>
</body>
</html>
[/file]

[generateCSSFiles(app)/]
[generateJavaScriptFiles(app)/]
[generateCRUDPages(app)/]
[generateSurveyPages(app)/]
[generateSocialMediaIntegration(app)/]
[generateRSSFeeds(app)/]
[generateSQLSchema(app)/]
[/template]

[template public generateHeader(app : Aplicacion)]
<header>
    <h1>[app.nombre/]</h1>
    <p>[app.descripcion/]</p>
</header>
[/template]

[template public generateMainContent(app : Aplicacion)]
<div class="main-content">
    <section class="entities">
        <h2>Entidades</h2>
        [for (entity : Entidad | app.entidades)]
        <div class="entity-summary">
            <h3>[entity.nombre/]</h3>
            <p>Total de atributos: [entity.atributos->size()/]</p>
        </div>
        [/for]
    </section>
    
    <section class="surveys">
        <h2>Encuestas y Cuestionarios</h2>
        [for (survey : Encuesta | app.encuestas)]
        <div class="survey-summary">
            <h3>[survey.titulo/]</h3>
            <p>[survey.descripcion/]</p>
        </div>
        [/for]
    </section>
</div>
[/template]

[template public generateFooter(app : Aplicacion)]
<footer>
    <p>© [app.nombre/] - Generado con DataWeb DSL</p>
</footer>
[/template]