[comment encoding = UTF-8 /]
[module generateWebIndex('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebIndex_sections/]

[template public generateWebIndex(app : Aplicacion)]
[file ('web/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Sistema Premium de Gestión</title>
    <meta name="description" content="[app.descripcion/] - Experiencia empresarial de élite">
    <meta name="keywords" content="gestión premium, aplicación empresarial, [app.nombre/], sistema avanzado">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Enhanced Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --neon-blue: #00d4ff;
            --neon-purple: #b847ff;
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-neon: 0 0 30px rgba(0, 212, 255, 0.3);
            --transition-smooth: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 3rem 0;
            position: relative;
            z-index: 10;
            text-align: center;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 3.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .app-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.25rem;
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 3rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .card-header h2 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .card-header p {
            color: black;
            font-size: 1.1rem;
            margin: 0;
        }

		.card-body p {
            color: white;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
            border-radius: 50%;
            animation: floatUpDown 8s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
        
        @keyframes floatUpDown {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2.5rem;
            }
            
            .app-header p {
                font-size: 1.1rem;
            }
            
            .main-content {
                padding: 2rem 0;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background Elements -->
    <div class="floating-elements">
        <div class="floating-element" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="floating-element" style="top: 20%; right: 20%; animation-delay: 2s;"></div>
        <div class="floating-element" style="bottom: 30%; left: 15%; animation-delay: 4s;"></div>
        <div class="floating-element" style="bottom: 20%; right: 10%; animation-delay: 6s;"></div>
        <div class="floating-element" style="top: 50%; left: 5%; animation-delay: 8s;"></div>
        <div class="floating-element" style="top: 60%; right: 5%; animation-delay: 10s;"></div>
    </div>

    <!-- Header Principal -->
    <header class="app-header">
        <div class="container">
            <h1>✨ [app.nombre/] Premium</h1>
            <p>[app.descripcion/] - Experiencia empresarial de nueva generación con tecnología de vanguardia</p>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <div class="container">
            
            <!-- Sección de Roles -->
            [generateRolesSection(app)/]
            
            <!-- Sección de Características -->
            [generateFeaturesSection(app)/]
        
        </div>
    </main>
    
    <!-- Footer -->
    [generateFooter(app)/]
    
    <!-- Scripts -->
    <script src="assets/js/app.js"></script>
    
    <!-- CSS adicional para elementos específicos -->
    [generateCustomCSS(app)/]
    
    <script>
        // Enhanced role selection with premium effects
        function selectRole(roleName) {
            localStorage.setItem('current_role', roleName);
            console.log('✨ Rol premium seleccionado:', roleName);
            
            // Add visual feedback
            const button = event.target.closest('.btn');
            if (button) {
                button.style.transform = 'scale(0.95)';
                button.innerHTML = '🚀 Accediendo...';
                
                setTimeout(() => {
                    window.location.href = roleName.toLowerCase() + '/dashboard.html';
                }, 800);
            } else {
                window.location.href = roleName.toLowerCase() + '/dashboard.html';
            }
            
            return false;
        }
        
        // Enhanced initialization with premium features
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎨 Inicializando sistema premium...');
            
            // Initialize admin roles in the system
            initializeAdminRoles();
            
            // Find all role card links with enhanced interaction
            const roleLinks = document.querySelectorAll('.role-card .card-footer a');
            
            // Add enhanced onclick handler with premium effects
            roleLinks.forEach(link => {
                const href = link.getAttribute('href');
                const roleName = href.split('/')['['/]0];
                
                link.setAttribute('onclick', `return selectRole('${roleName}')`);
                
                // Add premium hover effects
                link.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 12px 24px rgba(102, 126, 234, 0.4)';
                });
                
                link.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 8px 16px rgba(102, 126, 234, 0.3)';
                });
            });
            
            // Enhanced card entrance animations
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 150);
            });
            
            // Premium loading indicator
            setTimeout(() => {
                console.log('✅ Sistema premium cargado completamente');
            }, 1000);
        });
        
        // Initialize admin roles function
        function initializeAdminRoles() {
            const adminRoles = JSON.parse(localStorage.getItem('admin_roles') || '['['/]]');
            if (adminRoles.length === 0) {
                // Set default admin roles based on application structure
                const defaultAdminRoles = ['['/]'Administrador', 'Admin', 'Supervisor'];
                localStorage.setItem('admin_roles', JSON.stringify(defaultAdminRoles));
                console.log('🛡️ Roles administrativos inicializados:', defaultAdminRoles);
            }
        }
        
        // Enhanced error handling
        window.addEventListener('error', function(e) {
            console.error('❌ Error en sistema premium:', e.error);
        });
        
        // Performance monitoring
        window.addEventListener('load', function() {
            const loadTime = performance.now();
            console.log(`⚡ Tiempo de carga premium: ${Math.round(loadTime)}ms`);
        });
    </script>

    <!-- Módulos del sistema premium -->
    <script src="assets/js/unified-database.js"></script>
    <script src="assets/js/unified-ui.js"></script>
    <script src="assets/js/unified-entities.js"></script>
    <script src="assets/js/unified-surveys.js"></script>
    <script src="assets/js/unified-app.js"></script>
    
    <!-- Gestores premium -->
    <script src="assets/js/data-manager.js"></script>
    
    <!-- Scripts principales -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/dynamic-page-generator.js"></script>
</body>
</html>
[/file]
[/template]