[comment encoding = UTF-8 /]
[module generateWebPages('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_contentPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_surveysQuizzes/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_entityJavaScript/]

[template public generateWebPages(app : Aplicacion)]
[generateContentPages(app)/]
[generateCRUDPages(app)/]
[generateSurveysQuizzes(app)/]
[generateEntityJavaScript(app)/]
[/template]