[comment encoding = UTF-8 /]
[module generateWebRoles('http://www.unex.es/dmss/dataweb')]

[template public generateWebRoles(app : Aplicacion)]
[for (rol : Rol | app.roles)]
[file ('web/'+rol.nombre.toLowerCase()+'/dashboard.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Panel de [rol.nombre/]</title>
    <meta name="description" content="Panel de control para [rol.nombre/] en [app.nombre/]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.ico">
</head>
<body>
    <!-- Header del Panel -->
    <header class="app-header">
        <div class="container">
            <h1>[app.nombre/] - [rol.nombre/]</h1>
            <p>[if (rol.descripcion.oclIsUndefined() = false)][rol.descripcion/][else]Panel de control para usuarios con rol [rol.nombre/][/if]</p>
        </div>
    </header>
    
    <!-- Navegación -->
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../index.html" class="nav-logo">[app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">Dashboard</a>
                </li>
                [let maxPaginas : Integer = if (rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->size() > 6) then 6 else rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->size() endif]
                [for (i : Integer | Sequence{1..maxPaginas})]
                [let pagina : Pagina = rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->asSequence()->at(i)]
                <li class="nav-item">
                    <a href="[if (pagina.oclIsKindOf(PaginaCRUD))]pages/[pagina.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()/]/index.html[else]pages/[pagina.nombre.toLowerCase()/].html[/if]" class="nav-link">[pagina.titulo/]</a>
                </li>
                [/let]
                [/for]
                [/let]
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Cambiar Rol</a>
                </li>
                
                [let maxPages : Integer = app.roles->collect(r | r.paginasAccesibles->size())->max()]
				[let maxEntidades : Integer = app.roles->collect(r | r.numeroEntidadesAccesibles)->max()]
				[let isAdminRole : Boolean = rol.paginasAccesibles->size() = maxPages or (rol.paginasAccesibles->size() < maxPages and rol.numeroEntidadesAccesibles = maxEntidades)]
				[if (isAdminRole)]
				<li class="nav-item dropdown">
				    <a href="#" class="nav-link dropdown-toggle">
				        Administración
				        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				            <polyline points="6 9 12 15 18 9"></polyline>
				        </svg>
				    </a>
				    <div class="dropdown-menu">
				        <a href="../admin/surveys-admin.html" class="dropdown-item">Gestionar Encuestas</a>
				        <a href="../admin/quizzes-admin.html" class="dropdown-item">Gestionar Cuestionarios</a>
				    </div>
				</li>
				[/if]
				[/let]
				[/let]
				[/let]
            </ul>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="../index.html" class="breadcrumb-link">Inicio</a>
                </li>
                <li class="breadcrumb-item">
                    <span>[rol.nombre/]</span>
                </li>
                <li class="breadcrumb-item">
                    <span>Dashboard</span>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Contenido Principal -->
    <main class="main-content">
        <div class="container">
            <!-- Alert de Bienvenida -->
            <div class="alert alert-success" data-auto-dismiss="true">
                <strong>¡Bienvenido!</strong> Has iniciado sesión correctamente como <strong>[rol.nombre/]</strong>.
            </div>

			[let maxPages : Integer = app.roles->collect(r | r.paginasAccesibles->size())->max()]
			[let maxEntidades : Integer = app.roles->collect(r | r.numeroEntidadesAccesibles)->max()]
			[let isAdminRole : Boolean = rol.paginasAccesibles->size() = maxPages or (rol.paginasAccesibles->size() < maxPages and rol.numeroEntidadesAccesibles = maxEntidades)]
			[if (isAdminRole)]
			<section class="admin-section mb-8">
			    <div class="card">
			        <div class="card-header">
			            <h3>Panel de Administración</h3>
			            <p>Herramientas exclusivas para roles con permisos administrativos</p>
			        </div>
			        <div class="card-body">
			            <div class="admin-tools grid grid-cols-1 md:grid-cols-2 gap-4">
			                <div class="admin-card">
			                    <div class="admin-icon">
			                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
			                            <polyline points="14,2 14,8 20,8"></polyline>
			                            <line x1="16" y1="13" x2="8" y2="13"></line>
			                            <line x1="16" y1="17" x2="8" y2="17"></line>
			                        </svg>
			                    </div>
			                    <div class="admin-content">
			                        <h4>Gestión de Encuestas</h4>
			                        <p>Administra las encuestas, revisa y aprueba respuestas</p>
			                        <a href="../admin/surveys-admin.html" class="btn btn-primary btn-sm">
			                            Administrar Encuestas
			                        </a>
			                    </div>
			                </div>
			                <div class="admin-card">
			                    <div class="admin-icon">
			                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			                            <circle cx="12" cy="12" r="10"></circle>
			                            <path d="m9 12 2 2 4-4"></path>
			                        </svg>
			                    </div>
			                    <div class="admin-content">
			                        <h4>Gestión de Cuestionarios</h4>
			                        <p>Administra los cuestionarios y revisa los resultados</p>
			                        <a href="../admin/quizzes-admin.html" class="btn btn-primary btn-sm">
			                            Administrar Cuestionarios
			                        </a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			[/if]
			[/let]
			[/let]
			[/let]
            
            <!-- Dashboard Overview -->
            <section class="dashboard-overview mb-8">
                <div class="card hero-card">
                    <div class="card-header">
                        <h2>Panel de Control - [rol.nombre/]</h2>
                        <p>Resumen de tu acceso y estadísticas</p>
                    </div>
                    <div class="card-body">
                        <div class="dashboard-stats grid grid-cols-1 md:grid-cols-4 gap-6">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2H5a2 2 0 0 0-2-2z"></path>
                                        <path d="M8 21v-5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v5"></path>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-number">[rol.paginasAccesibles->size()/]</div>
                                    <div class="stat-label">Páginas Accesibles</div>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        <rect x="7" y="7" width="3" height="9"></rect>
                                        <rect x="14" y="7" width="3" height="5"></rect>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-number">[app.entidades->select(e | rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = e))->size()/]</div>
                                    <div class="stat-label">Entidades Gestionadas</div>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <path d="m22 2-5 10-5-5 10-5z"></path>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-number">[rol.nombre/]</div>
                                    <div class="stat-label">Rol Actual</div>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12,6 12,12 16,14"></polyline>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-number" id="current-time">--:--</div>
                                    <div class="stat-label">Hora Actual</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Acciones Rápidas -->
            <section class="quick-actions mb-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Acciones Rápidas</h3>
                        <p>Accede rápidamente a las funciones más utilizadas</p>
                    </div>
                    <div class="card-body">
                        <div class="actions-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            [for (pagina : Pagina | rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->asSequence()->subSequence(1, if (rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->size() > 9) then 9 else rol.paginasAccesibles->select(p | not p.oclIsKindOf(PaginaHome))->size() endif))]
                            <div class="action-card animate-target">
                                <div class="action-icon">
                                    [if (pagina.oclIsKindOf(PaginaCRUD))]
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        <rect x="7" y="7" width="3" height="9"></rect>
                                        <rect x="14" y="7" width="3" height="5"></rect>
                                    </svg>
                                    [else]
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2H5a2 2 0 0 0-2-2z"></path>
                                    </svg>
                                    [/if]
                                </div>
                                <div class="action-content">
                                    <h4>[pagina.titulo/]</h4>
                                    <p>[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][else][if (pagina.oclIsKindOf(PaginaCRUD))]Gestión de [pagina.oclAsType(PaginaCRUD).entidad.nombre/][else]Acceso a [pagina.titulo/][/if][/if]</p>
                                </div>
                                <div class="action-footer">
                                    <a href="[if (pagina.oclIsKindOf(PaginaCRUD))]pages/[pagina.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()/]/index.html[else]pages/[pagina.nombre.toLowerCase()/].html[/if]" class="btn btn-primary btn-sm">
                                        Acceder
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="7" y1="17" x2="17" y2="7"></line>
                                            <polyline points="7,7 17,7 17,17"></polyline>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            [/for]
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Encuestas y Cuestionarios accesibles -->
            <section class="surveys-quizzes mb-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Evaluaciones Disponibles</h3>
                        <p>Encuestas y cuestionarios asignados a tu rol</p>
                    </div>
                    <div class="card-body">
                        <div class="assessments-grid grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="surveys-list">
                                <h4 class="section-title">Encuestas</h4>
                                <div class="assessment-list" id="roleSurveys">
                                    <div class="loading">
                                        <div class="loading-spinner"></div>
                                        <span>Cargando encuestas disponibles...</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="quizzes-list">
                                <h4 class="section-title">Cuestionarios</h4>
                                <div class="assessment-list" id="roleQuizzes">
                                    <div class="loading">
                                        <div class="loading-spinner"></div>
                                        <span>Cargando cuestionarios disponibles...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Contenido por Entidades -->
            <section class="entities-section mb-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Entidades Disponibles</h3>
                        <p>Gestiona la información organizada por entidades</p>
                    </div>
                    <div class="card-body">
                        <div class="entities-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            [for (entidad : Entidad | app.entidades->select(e | rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = e)))]
                            <div class="entity-card card animate-target">
                                <div class="card-header">
                                    <div class="entity-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                            <rect x="7" y="7" width="3" height="9"></rect>
                                            <rect x="14" y="7" width="3" height="5"></rect>
                                        </svg>
                                    </div>
                                    <h4>[entidad.nombre/]</h4>
                                </div>
                                <div class="card-body">
                                    <div class="entity-info">
                                        <div class="entity-stat">
                                            <span class="entity-stat-label">Atributos:</span>
                                            <span class="entity-stat-value">[entidad.atributos->size()/]</span>
                                        </div>
                                        [if (not entidad.referencias->isEmpty())]
                                        <div class="entity-stat">
                                            <span class="entity-stat-label">Referencias:</span>
                                            <span class="entity-stat-value">[entidad.referencias->size()/]</span>
                                        </div>
                                        [/if]
                                    </div>
                                    <div class="entity-operations">
                                        <a href="pages/[entidad.nombre.toLowerCase()/]/index.html" class="btn btn-outline btn-outline-primary btn-sm">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M3 6h18"></path>
                                                <path d="M3 12h18"></path>
                                                <path d="M3 18h18"></path>
                                            </svg>
                                            Gestionar
                                        </a>
                                        <a href="pages/[entidad.nombre.toLowerCase()/]/list.html" class="btn btn-outline btn-outline-info btn-sm">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M3 6h18"></path>
                                                <path d="M3 12h18"></path>
                                                <path d="M3 18h18"></path>
                                            </svg>
                                            Listar
                                        </a>
                                        <a href="pages/[entidad.nombre.toLowerCase()/]/create.html" class="btn btn-outline btn-outline-success btn-sm">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <line x1="12" y1="8" x2="12" y2="16"></line>
                                                <line x1="8" y1="12" x2="16" y2="12"></line>
                                            </svg>
                                            Crear
                                        </a>
                                    </div>
                                </div>
                            </div>
                            [/for]
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Información del Sistema -->
            <div class="system-info grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Enlaces Útiles -->
                <div class="useful-links card">
                    <div class="card-header">
                        <h3>Enlaces Útiles</h3>
                    </div>
                    <div class="card-body">
                        <div class="links-list">
                            <a href="../index.html" class="link-item">
                                <div class="link-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9,22 9,12 15,12 15,22"></polyline>
                                    </svg>
                                </div>
                                <div class="link-content">
                                    <h4>Página Principal</h4>
                                    <p>Volver al inicio del sistema</p>
                                </div>
                            </a>
                            
                            [if (not app.encuestas->isEmpty())]
                            <a href="../surveys/index.html" class="link-item">
                                <div class="link-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14,2 14,8 20,8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                    </svg>
                                </div>
                                <div class="link-content">
                                    <h4>Encuestas</h4>
                                    <p>Participar en las encuestas disponibles</p>
                                </div>
                            </a>
                            [/if]
                            
                            [if (not app.cuestionarios->isEmpty())]
                            <a href="../quizzes/index.html" class="link-item">
                                <div class="link-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <path d="m9 12 2 2 4-4"></path>
                                    </svg>
                                </div>
                                <div class="link-content">
                                    <h4>Cuestionarios</h4>
                                    <p>Realiza los cuestionarios de evaluación</p>
                                </div>
                            </a>
                            [/if]
                        </div>
                    </div>
                </div>
                
                <!-- Redes Sociales -->
                [if (not app.redesSociales->isEmpty())]
                <div class="social-section">
                    <div class="social-header">
                        <div class="social-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </div>
                        <h3>Síguenos en Redes Sociales</h3>
                    </div>
                    <div class="social-feeds">
                        [if (app.redesSociales->size() > 0)]
                        [let redSocial : RedSocial = app.redesSociales->asSequence()->first()]
                        <div class="social-feed">
                            <h4>[redSocial.tipo/]: @[redSocial.nombreCuenta/]</h4>
                            <div class="social-content">
                                [redSocial.codigoEmbed/]
                            </div>
                        </div>
                        [/let]
                        [/if]
                    </div>
                </div>
                [/if]
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 [app.nombre/]. Panel de [rol.nombre/].</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="../assets/js/app.js"></script>
    
    <!-- Script para el dashboard -->
	<script>
	    // Actualizar hora actual
	    function updateCurrentTime() {
	        const now = new Date();
	        const timeString = now.toLocaleTimeString('es-ES', { 
	            hour: '2-digit', 
	            minute: '2-digit' 
	        });
	        const timeElement = document.getElementById('current-time');
	        if (timeElement) {
	            timeElement.textContent = timeString;
	        }
	    }
	    
	    // Actualizar cada minuto
	    updateCurrentTime();
	    setInterval(updateCurrentTime, 60000);
	    
	    // Cargar encuestas y cuestionarios disponibles para este rol
	    document.addEventListener('DOMContentLoaded', async () => {
	        try {
	            // Guardar el rol actual
	            localStorage.setItem('current_role', '[rol.nombre/]');
	            
	            // Verificar si este rol es administrativo
	            let adminRoles = JSON.parse(localStorage.getItem('admin_roles') || '['['/]]');
	            if (adminRoles.length === 0) {
	                adminRoles = await initializeAdminRoles();
	            }
	            
	            const isAdmin = adminRoles.includes('[rol.nombre/]');
	            console.log('¿Es rol administrativo?', isAdmin);
	            
	            // Obtener asignaciones de rol desde localStorage
	            const currentRole = '[rol.nombre/]';
	            const surveysContainer = document.getElementById('roleSurveys');
	            const quizzesContainer = document.getElementById('roleQuizzes');
	            
	            const surveyAssignments = JSON.parse(localStorage.getItem('survey_role_assignments') || '{}');
	            const quizAssignments = JSON.parse(localStorage.getItem('quiz_role_assignments') || '{}');
	            
	            // Determinar encuestas asignadas a este rol
	            let assignedSurveys = ['['/]];
	            Object.entries(surveyAssignments).forEach((['['/]surveyName, roles]) => {
	                if (roles.includes(currentRole)) {
	                    assignedSurveys.push(surveyName);
	                }
	            });
	            
	            // Determinar cuestionarios asignados a este rol
	            let assignedQuizzes = ['['/]];
	            Object.entries(quizAssignments).forEach((['['/]quizName, roles]) => {
	                if (roles.includes(currentRole)) {
	                    assignedQuizzes.push(quizName);
	                }
	            });
	            
	            // Por defecto, si no hay asignaciones, mostrar todos para roles administrativos
	            // y solo algunos específicos para otros roles
	            if (assignedSurveys.length === 0) {
	                assignedSurveys = isAdmin ? 
	                    ['['/]
	                        [for (encuesta : Encuesta | app.encuestas) separator(',')]
	                        '[encuesta.nombre/]'
	                        [/for]
	                    ] : 
	                    ['['/]
	                        [if (app.encuestas->size() > 0)]
	                        '[app.encuestas->first().nombre/]'
	                        [/if]
	                    ];
	            }
	            
	            if (assignedQuizzes.length === 0) {
	                assignedQuizzes = isAdmin ? 
	                    ['['/]
	                        [for (cuestionario : Cuestionario | app.cuestionarios) separator(',')]
	                        '[cuestionario.nombre/]'
	                        [/for]
	                    ] : 
	                    ['['/]
	                        [if (app.cuestionarios->size() > 0)]
	                        '[app.cuestionarios->first().nombre/]'
	                        [/if]
	                    ];
	            }
	            
	            // Mostrar encuestas
	            if (surveysContainer) {
	                if (assignedSurveys.length === 0) {
	                    surveysContainer.innerHTML = '<p class="empty-message">No hay encuestas asignadas a tu rol.</p>';
	                } else {
	                    surveysContainer.innerHTML = `
	                        ${assignedSurveys.map(surveyName => `
	                            <div class="assessment-item">
	                                <div class="assessment-info">
	                                    <h5>${surveyName.replace(/_/g, ' ')}</h5>
	                                    <p>Encuesta disponible para tu rol</p>
	                                </div>
	                                <a href="../surveys/${surveyName}.html" class="btn btn-primary btn-sm">
	                                    Participar
	                                </a>
	                            </div>
	                        `).join('')}
	                    `;
	                }
	            }
	            
	            // Mostrar cuestionarios
	            if (quizzesContainer) {
	                if (assignedQuizzes.length === 0) {
	                    quizzesContainer.innerHTML = '<p class="empty-message">No hay cuestionarios asignados a tu rol.</p>';
	                } else {
	                    quizzesContainer.innerHTML = `
	                        ${assignedQuizzes.map(quizName => `
	                            <div class="assessment-item">
	                                <div class="assessment-info">
	                                    <h5>${quizName.replace(/_/g, ' ')}</h5>
	                                    <p>Cuestionario disponible para evaluación</p>
	                                    ${!isAdmin ? '<span class="assessment-badge">Evaluable</span>' : ''}
	                                </div>
	                                <a href="../quizzes/${quizName}.html" class="btn btn-primary btn-sm">
	                                    Realizar
	                                </a>
	                            </div>
	                        `).join('')}
	                    `;
	                }
	            }
	            
	        } catch (error) {
	            console.error('Error cargando evaluaciones:', error);
	        }
	    });
	    
	    // Manejar dropdown del menú
	    document.addEventListener('DOMContentLoaded', () => {
	        const dropdownToggle = document.querySelector('.dropdown-toggle');
	        if (dropdownToggle) {
	            dropdownToggle.addEventListener('click', (e) => {
	                e.preventDefault();
	                const dropdownMenu = dropdownToggle.nextElementSibling;
	                if (dropdownMenu) {
	                    dropdownMenu.classList.toggle('show');
	                }
	            });
	        }
	    });
	    
	    // Función auxiliar para inicializar roles administrativos (por si no está disponible globalmente)
	    async function initializeAdminRoles() {
	        try {
	            // Obtener todos los roles del sistema
	            const rolesInfo = ['['/]
	                [for (rol : Rol | app.roles) separator(',')]
	                {
	                    name: '[rol.nombre/]',
	                    entidadesAccesibles: [rol.numeroEntidadesAccesibles/]
	                }
	                [/for]
	            ];
	            
	            // Si no hay datos, usar un valor por defecto
	            if (!rolesInfo || rolesInfo.length === 0) {
	                console.warn('No se encontraron datos de roles. Usando valores por defecto.');
	                return ['['/]'Admin', 'Administrador'];
	            }
	            
	            // Determinar el número máximo de entidades accesibles
	            const maxEntidades = Math.max(...rolesInfo.map(r => r.entidadesAccesibles));
	            
	            // Identificar roles administrativos (con acceso al máximo de entidades)
	            const adminRoles = rolesInfo
	                .filter(r => r.entidadesAccesibles === maxEntidades)
	                .map(r => r.name);
	                
	            console.log('Roles administrativos detectados:', adminRoles);
	                
	            // Guardar roles administrativos en localStorage para referencia
	            localStorage.setItem('admin_roles', JSON.stringify(adminRoles));
	            
	            return adminRoles;
	        } catch (error) {
	            console.error('Error inicializando roles administrativos:', error);
	            return ['['/]];
	        }
	    }
	</script>
    
    <!-- CSS específico del dashboard -->
    <style>
        .dashboard-stats {
            margin-top: 1.5rem;
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-icon {
            width: 3rem;
            height: 3rem;
            background: var(--primary-100);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-600);
            margin-right: 1rem;
        }
        
        .stat-content {
            flex: 1;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            line-height: 1;
        }
        
        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-top: 0.25rem;
        }
        
        .action-card {
            background: white;
            border-radius: var(--radius);
            border: 1px solid var(--gray-200);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }
        
        .action-card:hover {
            border-color: var(--primary-300);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .action-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--primary-100);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-600);
            margin-bottom: 1rem;
        }
        
        .action-content {
            flex: 1;
            margin-bottom: 1rem;
        }
        
        .action-content h4 {
            margin: 0 0 0.5rem;
            color: var(--gray-900);
            font-size: 1rem;
        }
        
        .action-content p {
            margin: 0;
            color: var(--gray-600);
            font-size: 0.875rem;
            line-height: 1.4;
        }
        
        .action-footer {
            margin-top: auto;
        }
        
        .entity-card {
            border: 1px solid var(--gray-200);
        }
        
        .entity-icon {
            width: 2rem;
            height: 2rem;
            color: var(--primary-600);
            margin-right: 0.75rem;
        }
        
        .entity-info {
            margin-bottom: 1rem;
        }
        
        .entity-stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }
        
        .entity-stat-label {
            color: var(--gray-600);
        }
        
        .entity-stat-value {
            font-weight: 600;
            color: var(--gray-900);
        }
        
        .entity-operations {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .links-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .link-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            text-decoration: none;
            color: inherit;
            border-radius: var(--radius);
            border: 1px solid var(--gray-200);
            transition: var(--transition);
        }
        
        .link-item:hover {
            background: var(--gray-50);
            border-color: var(--primary-300);
            text-decoration: none;
        }
        
        .link-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--gray-100);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            margin-right: 1rem;
        }
        
        .link-content h4 {
            margin: 0 0 0.25rem;
            color: var(--gray-900);
            font-size: 0.875rem;
        }
        
        .link-content p {
            margin: 0;
            color: var(--gray-600);
            font-size: 0.75rem;
        }
        
        .dropdown {
            position: relative;
        }
        
        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            min-width: 180px;
            z-index: var(--z-dropdown);
            margin-top: 0.5rem;
        }
        
        .dropdown-menu.show {
            display: block;
            animation: fadeIn 0.2s ease;
        }
        
        .dropdown-item {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--gray-700);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .dropdown-item:hover {
            background: var(--primary-50);
            color: var(--primary-700);
            text-decoration: none;
        }
        
        .section-title {
            margin-top: 0;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--gray-200);
            color: var(--gray-800);
        }
        
        .assessment-item {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }
        
        .assessment-item:hover {
            border-color: var(--primary-300);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }
        
        .assessment-info {
            flex: 1;
        }
        
        .assessment-info h5 {
            margin: 0 0 0.25rem;
            font-size: 1rem;
            color: var(--gray-900);
        }
        
        .assessment-info p {
            margin: 0;
            font-size: 0.75rem;
            color: var(--gray-600);
        }
        
        .assessment-badge {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.25rem 0.5rem;
            background: var(--blue-100);
            color: var(--blue-700);
            border-radius: var(--radius);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .empty-message {
            text-align: center;
            padding: 2rem;
            color: var(--gray-500);
            font-style: italic;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--gray-600);
        }
        
        .loading-spinner {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 3px solid var(--gray-200);
            border-radius: 50%;
            border-top-color: var(--primary-500);
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            
            .actions-grid {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            
            .entities-grid {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            
            .assessment-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .assessment-item .btn {
                margin-top: 1rem;
                width: 100%;
            }
            
            .dropdown-menu {
                position: static;
                width: 100%;
                margin-top: 0.5rem;
                box-shadow: none;
                border: 1px solid var(--gray-200);
            }
        }
    </style>
</body>
</html>
[/file]
[/for]
[/template]