[comment encoding = UTF-8 /]
[module generateWebPages_surveyQuizCSS('http://www.unex.es/dmss/dataweb')]

[template public generateSurveyQuizCSS(app : Aplicacion)]
[file ('web/assets/css/surveys-quizzes.css', false, 'UTF-8')]
/* Estilos mejorados para las páginas de encuestas y cuestionarios */

/* Contenedor principal */
.surveys-grid, .quizzes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

/* Tarjeta de encuesta/cuestionario */
.survey-card, .quiz-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.survey-card:hover, .quiz-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Cabecera de tarjeta */
.survey-header, .quiz-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.survey-header h3, .quiz-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--gray-900);
    font-weight: 600;
    line-height: 1.4;
    margin-right: 1rem;
    flex: 1;
}

.survey-type, .quiz-time {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.35rem 0.75rem;
    background-color: var(--primary-700);
    color: white;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.survey-type svg, .quiz-time svg {
    width: 14px;
    height: 14px;
}

/* Cuerpo de tarjeta */
.survey-body, .quiz-body {
    padding: 1.5rem;
    flex-grow: 1;
}

.survey-body p, .quiz-body p {
    margin: 0;
    color: var(--gray-700);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Pie de tarjeta */
.survey-footer, .quiz-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.01);
}

.survey-footer .btn, .quiz-footer .btn {
    padding: 0.6rem 1.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.survey-footer .btn-primary, .quiz-footer .btn-primary {
    background-color: var(--primary-600);
    border-color: var(--primary-600);
}

.survey-footer .btn-primary:hover, .quiz-footer .btn-primary:hover {
    background-color: var(--primary-700);
    border-color: var(--primary-700);
    transform: translateY(-2px);
}

/* Estado vacío */
.empty-state {
    text-align: center;
    padding: 4rem 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    stroke: var(--gray-400);
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--gray-600);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Indicador de carga */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-600);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-indicator p {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Sección de resultados */
.results-section {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.results-section .card {
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.results-section .card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
}

.results-section .card-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.results-section .card-header p {
    margin: 0;
    opacity: 0.9;
}

.results-section .card-body {
    padding: 2rem;
    text-align: center;
}

.results-section .btn {
    padding: 0.7rem 2rem;
    font-weight: 500;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.results-section .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
    .surveys-grid, .quizzes-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .survey-header, .quiz-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .survey-type, .quiz-time {
        margin-top: 0.75rem;
    }
}
[/file]
[/template]