[comment encoding = UTF-8 /]
[module generateWebPages_crudPages('http://www.unex.es/dmss/dataweb')]

[template public generateCRUDPages(app : Aplicacion)]
[for (entidad : Entidad | app.entidades)]
[for (rol : Rol | app.roles)]
[if (rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = entidad))]
[generateCRUDIndex(app, entidad, rol)/]
[generateCRUDList(app, entidad, rol)/]
[generateCRUDCreate(app, entidad, rol)/]
[generateCRUDEdit(app, entidad, rol)/]
[generateCRUDDetail(app, entidad, rol)/]
[/if]
[/for]
[/for]
[/template]

[template public generateCRUDIndex(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - [entidad.nombre/]</title>
    <meta name="description" content="Gestión premium de [entidad.nombre/] en [app.nombre/]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/css/style.css">
    
    <!-- Premium Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --gradient-dark: linear-gradient(135deg, #434343 0%, #000000 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --neon-blue: #00d4ff;
            --neon-purple: #b847ff;
            --shadow-neon: 0 0 30px rgba(0, 212, 255, 0.3);
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2, .card-header h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: black;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .stat-card {
            background: var(--glassmorphism);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
        }
        
        .stat-card:hover::before {
            opacity: 1;
            transform: rotate(45deg) translate(50%, 50%);
        }
        
        .stat-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: var(--shadow-neon);
            border-color: var(--neon-blue);
        }
        
        .stat-number {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .btn {
            font-weight: 600;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            text-transform: none;
            letter-spacing: 0.5px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .btn-success {
            background: var(--gradient-success);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .btn-secondary {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            backdrop-filter: blur(10px);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2rem;
            }
            
            .card-header {
                padding: 1rem 1.5rem;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Elements -->
    <div class="floating-elements">
        <div class="floating-element" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="floating-element" style="top: 20%; right: 20%; animation-delay: 2s;"></div>
        <div class="floating-element" style="bottom: 30%; left: 15%; animation-delay: 4s;"></div>
        <div class="floating-element" style="bottom: 20%; right: 10%; animation-delay: 6s;"></div>
    </div>

    <header class="app-header">
        <div class="container">
            <h1>✨ Gestión Premium de [entidad.nombre/]</h1>
            <p>Panel de control avanzado para [rol.nombre/] en [app.nombre/]</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">🏠 Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link active">📊 Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link">📋 Listar</a></li>
                <li class="nav-item"><a href="create.html" class="nav-link">✨ Crear</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header">
                    <h2>🎯 Resumen de [entidad.nombre/]</h2>
                </div>
                <div class="card-body">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">[entidad.atributos->size()/]</div>
                            <div class="stat-label">🔧 Atributos Configurados</div>
                        </div>
                        [if (not entidad.referencias->isEmpty())]
                        <div class="stat-card">
                            <div class="stat-number">[entidad.referencias->size()/]</div>
                            <div class="stat-label">🔗 Referencias Activas</div>
                        </div>
                        [/if]
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="card-header">
                    <h3>🚀 Operaciones Premium Disponibles</h3>
                </div>
                <div class="card-body">
                    <div class="actions-grid">
                        <a href="list.html" class="btn btn-primary">📋 Listar Registros</a>
                        <a href="create.html" class="btn btn-success">✨ Crear Nuevo Registro</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Floating Elements CSS -->
    <style>
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
            border-radius: 50%;
            animation: floatUpDown 8s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
        
        @keyframes floatUpDown {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg);
                opacity: 1;
            }
        }
    </style>
    
    <!-- Módulos del sistema -->
	<script src="../../../assets/js/unified-database.js"></script>
	<script src="../../../assets/js/unified-ui.js"></script>
	<script src="../../../assets/js/unified-entities.js"></script>
	<script src="../../../assets/js/unified-surveys.js"></script>
	<script src="../../../assets/js/unified-app.js"></script>
	
	<!-- Gestores -->
	<script src="../../../assets/js/data-manager.js"></script>
	
	<!-- Script principal -->
	<script src="../../../assets/js/app.js"></script>
    <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDList(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/list.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Lista de [entidad.nombre/]</title>
    <meta name="description" content="Lista premium de [entidad.nombre/] en [app.nombre/]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/css/style.css">
    
    <!-- Premium Table Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: black;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }
        
        .table thead th {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
            padding: 1rem;
            text-align: left;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .table tbody td {
            padding: 1rem;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .table tbody tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .btn {
            font-weight: 600;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            text-transform: none;
            letter-spacing: 0.5px;
            text-decoration: none;
            display: inline-block;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }
        
        .btn-success {
            background: var(--gradient-success);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .btn-warning {
            background: var(--gradient-warning);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(67, 233, 123, 0.3);
        }
        
        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(67, 233, 123, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .btn-danger {
            background: var(--gradient-danger);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(250, 112, 154, 0.3);
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(250, 112, 154, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .btn-info {
            background: var(--gradient-primary);
            border: none;
            color: white;
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }
        
        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
            color: white;
            text-decoration: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2rem;
            }
            
            .card-header {
                padding: 1rem 1.5rem;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .table thead th,
            .table tbody td {
                padding: 0.5rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>📋 Lista Premium de [entidad.nombre/]</h1>
            <p>Gestión avanzada de datos para [rol.nombre/] en [app.nombre/]</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">🏠 Dashboard</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">📊 Gestión [entidad.nombre/]</a></li>
                <li class="nav-item"><a href="list.html" class="nav-link active">📋 Listar</a></li>
                <li class="nav-item"><a href="create.html" class="nav-link">✨ Crear</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header">
                    <h2>🗂️ Registros de [entidad.nombre/]</h2>
                    <a href="create.html" class="btn btn-success">✨ Crear Nuevo</a>
                </div>
                <div class="card-body">
                    <div class="table-container" data-entity="[entidad.nombre.toLowerCase()/]">
                        <table class="table" id="[entidad.nombre.toLowerCase()/]Table">
                           <thead>
                               <tr>
                                   [for (atrib : Atributo | entidad.atributos)]
                                   <th>🔧 [atrib.nombre/]</th>
                                   [/for]
                                   <th>⚡ Acciones</th>
                               </tr>
                           </thead>
                           <tbody id="tableBody"></tbody>
                       </table>
                   </div>
               </div>
           </section>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../../../assets/js/unified-database.js"></script>
   <script src="../../../assets/js/unified-ui.js"></script>
   <script src="../../../assets/js/unified-entities.js"></script>
   <script src="../../../assets/js/unified-surveys.js"></script>
   <script src="../../../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../../../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../../../assets/js/app.js"></script>
   <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDCreate(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/create.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>[app.nombre/] - Crear [entidad.nombre/]</title>
   <meta name="description" content="Crear nuevo [entidad.nombre/] en [app.nombre/]">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../../../assets/css/style.css">
   
   <!-- Premium Form Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .form-group {
           margin-bottom: 1.5rem;
       }
       
       .form-label {
           display: block;
           margin-bottom: 0.5rem;
           color: white;
           font-weight: 600;
       }
       
       .form-control {
           width: 100%;
           padding: 0.875rem 1rem;
           background: rgba(255, 255, 255, 0.1);
           border: 2px solid rgba(255, 255, 255, 0.2);
           border-radius: 12px;
           color: white;
           font-size: 1rem;
           transition: all 0.3s ease;
           backdrop-filter: blur(10px);
       }
       
       .form-control:focus {
           outline: none;
           border-color: rgba(255, 255, 255, 0.5);
           background: rgba(255, 255, 255, 0.15);
           box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
       }
       
       .form-control::placeholder {
           color: rgba(255, 255, 255, 0.6);
       }
       
       .form-actions {
           display: flex;
           gap: 1rem;
           margin-top: 2rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.875rem 2rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-success {
           background: var(--gradient-success);
           color: white;
           box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
       }
       
       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-secondary {
           background: transparent;
           border: 2px solid rgba(255, 255, 255, 0.3);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: white;
           transform: translateY(-2px);
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
           color: white;
           text-decoration: none;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
           }
           
           .card-body {
               padding: 1.5rem;
           }
           
           .form-actions {
               flex-direction: column;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>✨ Crear [entidad.nombre/]</h1>
           <p>Formulario premium para [rol.nombre/] en [app.nombre/]</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../../dashboard.html" class="nav-link">🏠 Dashboard</a></li>
               <li class="nav-item"><a href="index.html" class="nav-link">📊 Gestión [entidad.nombre/]</a></li>
               <li class="nav-item"><a href="list.html" class="nav-link">📋 Listar</a></li>
               <li class="nav-item"><a href="create.html" class="nav-link active">✨ Crear</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div class="card">
               <div class="card-header">
                   <h2>🚀 Nuevo [entidad.nombre/]</h2>
               </div>
               <div class="card-body">
                   <form id="createForm">
                       [for (atrib : Atributo | entidad.atributos)]
                       [if (not atrib.isPrimaryKey)]
                       <div class="form-group">
                           <label for="[atrib.nombre/]" class="form-label">🔧 [atrib.nombre/] *</label>
                           [if (atrib.tipo = TipoAtributo::BOOLEAN)]
                           <select id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                               <option value="">Seleccionar...</option>
                               <option value="true">✅ Sí</option>
                               <option value="false">❌ No</option>
                           </select>
                           [elseif (atrib.tipo = TipoAtributo::INTEGER)]
                           <input type="number" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required placeholder="Introduce un número...">
                           [else]
                           <input type="text" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required placeholder="Introduce el [atrib.nombre.toLowerCase()/]...">
                           [/if]
                       </div>
                       [/if]
                       [/for]
                       
                       <div class="form-actions">
                           <button type="submit" class="btn btn-success">✨ Crear [entidad.nombre/]</button>
                           <a href="list.html" class="btn btn-secondary">🔙 Cancelar</a>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../../../assets/js/unified-database.js"></script>
   <script src="../../../assets/js/unified-ui.js"></script>
   <script src="../../../assets/js/unified-entities.js"></script>
   <script src="../../../assets/js/unified-surveys.js"></script>
   <script src="../../../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../../../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../../../assets/js/app.js"></script>
   <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDEdit(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/edit.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>[app.nombre/] - Editar [entidad.nombre/]</title>
   <meta name="description" content="Editar [entidad.nombre/] en [app.nombre/]">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../../../assets/css/style.css">
   
   <!-- Premium Edit Form Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .loading {
           text-align: center;
           padding: 2rem;
           color: rgba(255, 255, 255, 0.8);
       }
       
       .loading-spinner {
           width: 40px;
           height: 40px;
           border: 4px solid rgba(255, 255, 255, 0.3);
           border-top: 4px solid white;
           border-radius: 50%;
           animation: spin 1s linear infinite;
           margin: 0 auto 1rem;
       }
       
       @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
       }
       
       .form-group {
           margin-bottom: 1.5rem;
       }
       
       .form-label {
           display: block;
           margin-bottom: 0.5rem;
           color: white;
           font-weight: 600;
       }
       
       .form-control {
           width: 100%;
           padding: 0.875rem 1rem;
           background: rgba(255, 255, 255, 0.1);
           border: 2px solid rgba(255, 255, 255, 0.2);
           border-radius: 12px;
           color: white;
           font-size: 1rem;
           transition: all 0.3s ease;
           backdrop-filter: blur(10px);
       }
       
       .form-control:focus {
           outline: none;
           border-color: rgba(255, 255, 255, 0.5);
           background: rgba(255, 255, 255, 0.15);
           box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
       }
       
       .form-control::placeholder {
           color: rgba(255, 255, 255, 0.6);
       }
       
       .form-actions {
           display: flex;
           gap: 1rem;
           margin-top: 2rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.875rem 2rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-warning {
           background: var(--gradient-warning);
           color: white;
           box-shadow: 0 8px 16px rgba(67, 233, 123, 0.3);
       }
       
       .btn-warning:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(67, 233, 123, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-secondary {
           background: transparent;
           border: 2px solid rgba(255, 255, 255, 0.3);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: white;
           transform: translateY(-2px);
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
           color: white;
           text-decoration: none;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
           }
           
           .card-body {
               padding: 1.5rem;
           }
           
           .form-actions {
               flex-direction: column;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>⚙️ Editar [entidad.nombre/]</h1>
           <p>Formulario premium de edición para [rol.nombre/] en [app.nombre/]</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../../dashboard.html" class="nav-link">🏠 Dashboard</a></li>
               <li class="nav-item"><a href="index.html" class="nav-link">📊 Gestión [entidad.nombre/]</a></li>
               <li class="nav-item"><a href="list.html" class="nav-link">📋 Listar</a></li>
               <li class="nav-item"><a href="#" class="nav-link active">⚙️ Editar</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div class="card">
               <div class="card-header">
                   <h2>🔧 Editar [entidad.nombre/]</h2>
               </div>
               <div class="card-body">
                   <div id="loadingForm" class="loading">
                       <div class="loading-spinner"></div>
                       <span>✨ Cargando información premium...</span>
                   </div>
                   
                   <form id="editForm" style="display: none;">
                       [for (atrib : Atributo | entidad.atributos)]
                       [if (atrib.isPrimaryKey)]
                       <input type="hidden" id="[atrib.nombre/]" name="[atrib.nombre/]">
                       [else]
                       <div class="form-group">
                           <label for="[atrib.nombre/]" class="form-label">🔧 [atrib.nombre/] *</label>
                           [if (atrib.tipo = TipoAtributo::BOOLEAN)]
                           <select id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required>
                               <option value="">Seleccionar...</option>
                               <option value="true">✅ Sí</option>
                               <option value="false">❌ No</option>
                           </select>
                           [elseif (atrib.tipo = TipoAtributo::INTEGER)]
                           <input type="number" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required placeholder="Introduce un número...">
                           [else]
                           <input type="text" id="[atrib.nombre/]" name="[atrib.nombre/]" class="form-control" required placeholder="Introduce el [atrib.nombre.toLowerCase()/]...">
                           [/if]
                       </div>
                       [/if]
                       [/for]
                       
                       <div class="form-actions">
                           <button type="submit" class="btn btn-warning">⚡ Actualizar</button>
                           <a href="list.html" class="btn btn-secondary">🔙 Cancelar</a>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../../../assets/js/unified-database.js"></script>
   <script src="../../../assets/js/unified-ui.js"></script>
   <script src="../../../assets/js/unified-entities.js"></script>
   <script src="../../../assets/js/unified-surveys.js"></script>
   <script src="../../../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../../../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../../../assets/js/app.js"></script>
   <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]

[template public generateCRUDDetail(app : Aplicacion, entidad : Entidad, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+entidad.nombre.toLowerCase()+'/detail.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>[app.nombre/] - Detalles de [entidad.nombre/]</title>
   <meta name="description" content="Detalles de [entidad.nombre/] en [app.nombre/]">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../../../assets/css/style.css">
   
   <!-- Premium Detail Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .loading {
           text-align: center;
           padding: 2rem;
           color: rgba(255, 255, 255, 0.8);
       }
       
       .loading-spinner {
           width: 40px;
           height: 40px;
           border: 4px solid rgba(255, 255, 255, 0.3);
           border-top: 4px solid white;
           border-radius: 50%;
           animation: spin 1s linear infinite;
           margin: 0 auto 1rem;
       }
       
       @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
       }
       
       .actions-buttons {
           display: flex;
           gap: 0.5rem;
           flex-wrap: wrap;
       }
       
       .details-grid {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
           gap: 1.5rem;
       }
       
       .detail-item {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border: 1px solid rgba(255, 255, 255, 0.15);
           border-radius: 12px;
           padding: 1.5rem;
           transition: all 0.3s ease;
       }
       
       .detail-item:hover {
           background: rgba(255, 255, 255, 0.15);
           border-color: rgba(255, 255, 255, 0.3);
           transform: translateY(-2px);
       }
       
       .detail-label {
           font-weight: 600;
           color: rgba(255, 255, 255, 0.8);
           margin-bottom: 0.5rem;
           font-size: 0.875rem;
           text-transform: uppercase;
           letter-spacing: 0.5px;
       }
       
       .detail-value {
           color: white;
           font-size: 1.1rem;
           font-weight: 500;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.75rem 1.5rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
           margin-right: 0.5rem;
           margin-bottom: 0.5rem;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-warning {
           background: var(--gradient-warning);
           color: white;
           box-shadow: 0 8px 16px rgba(67, 233, 123, 0.3);
       }
       
       .btn-warning:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(67, 233, 123, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-danger {
           background: var(--gradient-danger);
           color: white;
           box-shadow: 0 8px 16px rgba(250, 112, 154, 0.3);
       }
       
       .btn-danger:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(250, 112, 154, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-secondary {
           background: transparent;
           border: 2px solid rgba(255, 255, 255, 0.3);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: white;
           transform: translateY(-2px);
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
           color: white;
           text-decoration: none;
       }
       
       /* Modal Styles */
       .modal {
           display: none;
           position: fixed;
           z-index: 1000;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0,0,0,0.5);
           backdrop-filter: blur(5px);
       }
       
       .modal-content {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           margin: 15% auto;
           padding: 0;
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           width: 90%;
           max-width: 500px;
           box-shadow: var(--shadow-luxury);
       }
       
       .modal-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .modal-header h4 {
           color: white;
           margin: 0;
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
       }
       
       .modal-body {
           padding: 2rem;
       }
       
       .modal-body p {
           color: rgba(255, 255, 255, 0.9);
           margin: 0;
       }
       
       .modal-footer {
           padding: 1.5rem 2rem;
           border-top: 1px solid rgba(255, 255, 255, 0.1);
           display: flex;
           justify-content: flex-end;
           gap: 1rem;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
               flex-direction: column;
               gap: 1rem;
               text-align: center;
           }
           
           .card-body {
               padding: 1.5rem;
           }
           
           .details-grid {
               grid-template-columns: 1fr;
           }
           
           .actions-buttons {
               justify-content: center;
           }
           
           .modal-content {
               margin: 30% auto;
               width: 95%;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>🔍 Detalles de [entidad.nombre/]</h1>
           <p>Vista premium de información detallada para [rol.nombre/] en [app.nombre/]</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../../dashboard.html" class="nav-link">🏠 Dashboard</a></li>
               <li class="nav-item"><a href="index.html" class="nav-link">📊 Gestión [entidad.nombre/]</a></li>
               <li class="nav-item"><a href="list.html" class="nav-link">📋 Listar</a></li>
               <li class="nav-item"><a href="#" class="nav-link active">🔍 Detalles</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div id="loadingDetails" class="loading">
               <div class="loading-spinner"></div>
               <span>✨ Cargando información premium...</span>
           </div>
           
           <div id="detailContent" style="display: none;">
               <section class="card">
                   <div class="card-header">
                       <h2 id="entityTitle">📊 [entidad.nombre/]</h2>
                       <div class="actions-buttons">
                           <a href="edit.html" id="editLink" class="btn btn-warning">⚙️ Editar</a>
                           <button class="btn btn-danger" onclick="confirmDelete()">🗑️ Eliminar</button>
                           <a href="list.html" class="btn btn-secondary">🔙 Volver</a>
                       </div>
                   </div>
                   <div class="card-body">
                       <div class="details-grid">
                           [for (atrib : Atributo | entidad.atributos)]
                           <div class="detail-item">
                               <div class="detail-label">🔧 [atrib.nombre/]</div>
                               <div class="detail-value" id="field_[atrib.nombre/]">-</div>
                           </div>
                           [/for]
                       </div>
                   </div>
               </section>
           </div>
       </div>
   </main>
   
   <!-- Modal de Confirmación de Eliminación -->
   <div id="deleteModal" class="modal">
       <div class="modal-content">
           <div class="modal-header">
               <h4>⚠️ Confirmar Eliminación</h4>
           </div>
           <div class="modal-body">
               <p>¿Está seguro de que desea eliminar este registro de [entidad.nombre/]?</p>
               <p><strong>Esta acción no se puede deshacer.</strong></p>
           </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">🔙 Cancelar</button>
               <button type="button" class="btn btn-danger" id="confirmDeleteBtn">🗑️ Eliminar</button>
           </div>
       </div>
   </div>
   
   <!-- Scripts para el modal -->
   <script>
       function confirmDelete() {
           document.getElementById('deleteModal').style.display = 'block';
       }
       
       function closeDeleteModal() {
           document.getElementById('deleteModal').style.display = 'none';
       }
       
       // Cerrar modal al hacer clic fuera de él
       window.onclick = function(event) {
           const modal = document.getElementById('deleteModal');
           if (event.target == modal) {
               modal.style.display = 'none';
           }
       }
   </script>
   
   <!-- Módulos del sistema -->
   <script src="../../../assets/js/unified-database.js"></script>
   <script src="../../../assets/js/unified-ui.js"></script>
   <script src="../../../assets/js/unified-entities.js"></script>
   <script src="../../../assets/js/unified-surveys.js"></script>
   <script src="../../../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../../../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../../../assets/js/app.js"></script>
   <script src="../../../assets/js/[entidad.nombre.toLowerCase()/].js"></script>
</body>
</html>
[/file]
[/template]