[comment encoding = UTF-8 /]
[module generateAppStructure('http://www.unex.es/dmss/dataweb')]

[template public generateAppStructure(app : Aplicacion)]
[comment Creamos directorios base /]
[file ('app/src/.gitkeep', false, 'UTF-8')]
[/file]
[file ('app/src/model/.gitkeep', false, 'UTF-8')]
[/file]
[file ('app/src/dao/.gitkeep', false, 'UTF-8')]
[/file]
[file ('app/src/view/.gitkeep', false, 'UTF-8')]
[/file]

[comment Creamos directorios para cada rol /]
[for (rol : Rol | app.roles)]
[file ('app/src/view/'+rol.nombre+'/.gitkeep', false, 'UTF-8')]
[/file]
[/for]
[/template]