[comment encoding = UTF-8 /]
[module generateWebPages_quizResults('http://www.unex.es/dmss/dataweb')]

[template public generateQuizResults(app : Aplicacion)]
[file ('web/quizzes/results.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resultados de Cuestionarios</title>
   <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>Resultados de Cuestionarios</h1>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
               <li class="nav-item"><a href="index.html" class="nav-link">Cuestionarios</a></li>
               <li class="nav-item"><a href="results.html" class="nav-link active">Resultados</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div id="results-container">
               <div class="loading">Cargando resultados...</div>
           </div>
       </div>
   </main>
   
   <script src="../assets/js/app.js"></script>
   <script src="../assets/js/survey-quiz.js"></script>
   <script>
       document.addEventListener('DOMContentLoaded', async () => {
           await manager.init();
           
           try {
               const responses = await manager.db.getAll('RESPUESTAS_CUESTIONARIO');
               const confirmed = responses.filter(r => r.results && r.results.gradeConfirmed);
               const container = document.getElementById('results-container');
               
               if (confirmed.length === 0) {
                   container.innerHTML = `
                       <div class="empty-state">
                           <h3>No hay resultados disponibles</h3>
                           <p>Tus evaluaciones están pendientes de revisión</p>
                       </div>
                   `;
               } else {
                   container.innerHTML = confirmed.map(result => `
                       <div class="result-card">
                           <h3>${result.quizName}</h3>
                           <div class="score-circle">${result.results.porcentaje}%</div>
                           <p>${result.results.totalCorrectas} de ${result.results.totalPreguntas} correctas</p>
                       </div>
                   `).join('');
               }
           } catch (error) {
               document.getElementById('results-container').innerHTML = 
                   '<div class="error">Error cargando resultados</div>';
           }
       });
   </script>
</body>
</html>
[/file]
[/template]