[comment encoding = UTF-8 /]
[module generateWebPages_crudPages('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudIndex/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudList/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudCreate/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudEdit/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudDetail/]

[template public generateCRUDPages(app : Aplicacion)]
[for (entidad : Entidad | app.entidades)]
[for (rol : Rol | app.roles)]
[if (rol.paginasAccesibles->exists(p | p.oclIsKindOf(PaginaCRUD) and p.oclAsType(PaginaCRUD).entidad = entidad))]
[generateCRUDIndex(app, entidad, rol)/]
[generateCRUDList(app, entidad, rol)/]
[generateCRUDCreate(app, entidad, rol)/]
[generateCRUDEdit(app, entidad, rol)/]
[generateCRUDDetail(app, entidad, rol)/]
[/if]
[/for]
[/for]
[/template]