[comment encoding = UTF-8 /]
[module generateWebPages_entityJavaScript('http://www.unex.es/dmss/dataweb')]

[template public generateEntityJavaScript(app : Aplicacion)]
[for (entidad : Entidad | app.entidades)]
[generateEntityJS(app, entidad)/]
[/for]
[/template]

[template public generateEntityJS(app : Aplicacion, entidad : Entidad)]
[file ('web/assets/js/'+entidad.nombre.toLowerCase()+'.js', false, 'UTF-8')]
/**
 * Gestor específico para la entidad [entidad.nombre/]
 */

class [entidad.nombre/]Manager {
    constructor() {
        this.entityName = '[entidad.nombre.toLowerCase()/]';
        this.init();
    }

    async init() {
        this.db = await this.initDB();
        this.setupEventHandlers();
    }

    async initDB() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open('DataWeb_DB', 2);
            
            request.onsuccess = () => {
                const db = request.result;
                resolve({
                    db: db,
                    async create(data) {
                        const transaction = db.transaction(['['/]['['/]entidad.nombre.toUpperCase()]], 'readwrite');
                        const store = transaction.objectStore('[entidad.nombre.toUpperCase()/]');
                        return store.add(data);
                    },
                    async getAll() {
                        const transaction = db.transaction(['['/]['['/]entidad.nombre.toUpperCase()]], 'readonly');
                        const store = transaction.objectStore('[entidad.nombre.toUpperCase()/]');
                        return store.getAll();
                    },
                    async update(data) {
                        const transaction = db.transaction(['['/]['['/]entidad.nombre.toUpperCase()]], 'readwrite');
                        const store = transaction.objectStore('[entidad.nombre.toUpperCase()/]');
                        return store.put(data);
                    },
                    async delete(id) {
                        const transaction = db.transaction(['['/]['['/]entidad.nombre.toUpperCase()]], 'readwrite');
                        const store = transaction.objectStore('[entidad.nombre.toUpperCase()/]');
                        return store.delete(id);
                    }
                });
            };
            
            request.onerror = () => reject(request.error);
            
            request.onupgradeneeded = (event) => {
                const db = event.target.result;
                if (!db.objectStoreNames.contains('[entidad.nombre.toUpperCase()/]')) {
                    db.createObjectStore('[entidad.nombre.toUpperCase()/]', { 
                        keyPath: '[entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]', 
                        autoIncrement: true 
                    });
                }
            };
        });
    }

    setupEventHandlers() {
        // Formulario de creación
        const createForm = document.getElementById('createForm');
        if (createForm) {
            createForm.addEventListener('submit', (e) => {
                e.preventDefault();
                this.createEntity();
            });
        }

        // Formulario de edición
        const editForm = document.getElementById('editForm');
        if (editForm) {
            editForm.addEventListener('submit', (e) => {
                e.preventDefault();
                this.updateEntity();
            });
            this.loadEntityForEdit();
        }

        // Tabla de listado
        const table = document.getElementById('[entidad.nombre.toLowerCase()/]Table');
        if (table) {
            this.loadTableData();
        }

        // Página de detalles
        const detailContent = document.getElementById('detailContent');
        if (detailContent) {
            this.loadEntityDetails();
        }
    }

    async createEntity() {
        const form = document.getElementById('createForm');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        
        try {
            await this.db.create(data);
            alert('[entidad.nombre/] creado correctamente');
            window.location.href = 'list.html';
        } catch (error) {
            console.error('Error creating entity:', error);
            alert('Error al crear [entidad.nombre/]');
        }
    }

    async updateEntity() {
        const form = document.getElementById('editForm');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        
        try {
            await this.db.update(data);
            alert('[entidad.nombre/] actualizado correctamente');
            window.location.href = 'list.html';
        } catch (error) {
            console.error('Error updating entity:', error);
            alert('Error al actualizar [entidad.nombre/]');
        }
    }

    async loadTableData() {
        try {
            const entities = await this.db.getAll();
            const tbody = document.getElementById('tableBody');
            
            tbody.innerHTML = entities.map(entity => `
                <tr>
                    [for (atrib : Atributo | entidad.atributos)]
                    <td>${entity['['/][atrib.nombre/]'] || '-'}</td>
                    [/for]
                    <td>
                        <a href="detail.html?id=${entity['['/][entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]']}" class="btn btn-info btn-sm">Ver</a>
                        <a href="edit.html?id=${entity['['/][entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]']}" class="btn btn-warning btn-sm">Editar</a>
                        <button onclick="deleteEntity(${entity['['/][entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]']})" class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
            `).join('');
        } catch (error) {
            console.error('Error loading table data:', error);
        }
    }

    async loadEntityForEdit() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        
        if (!id) return;
        
        try {
            const entities = await this.db.getAll();
            const entity = entities.find(e => e['['/][entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]'] == id);
            
            if (entity) {
                [for (atrib : Atributo | entidad.atributos)]
                const field_[atrib.nombre/] = document.getElementById('[atrib.nombre/]');
                if (field_[atrib.nombre/]) {
                    field_[atrib.nombre/].value = entity['['/][atrib.nombre/]'] || '';
                }
                [/for]
                
                document.getElementById('loadingForm').style.display = 'none';
                document.getElementById('editForm').style.display = 'block';
            }
        } catch (error) {
            console.error('Error loading entity for edit:', error);
        }
    }

    async loadEntityDetails() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        
        if (!id) return;
        
        try {
            const entities = await this.db.getAll();
            const entity = entities.find(e => e['['/][entidad.atributos->select(a | a.isPrimaryKey)->first().nombre/]'] == id);
            
            if (entity) {
                [for (atrib : Atributo | entidad.atributos)]
                const field_[atrib.nombre/] = document.getElementById('field_[atrib.nombre/]');
                if (field_[atrib.nombre/]) {
                    field_[atrib.nombre/].textContent = entity['['/][atrib.nombre/]'] || '-';
                }
                [/for]
                
                document.getElementById('editLink').href = `edit.html?id=${id}`;
                document.getElementById('loadingDetails').style.display = 'none';
                document.getElementById('detailContent').style.display = 'block';
            }
        } catch (error) {
            console.error('Error loading entity details:', error);
        }
    }

    async deleteEntity(id) {
        if (!confirm('¿Seguro que deseas eliminar este registro?')) return;
        
        try {
            await this.db.delete(parseInt(id));
            alert('[entidad.nombre/] eliminado correctamente');
            this.loadTableData();
        } catch (error) {
            console.error('Error deleting entity:', error);
            alert('Error al eliminar [entidad.nombre/]');
        }
    }
}

// Funciones globales
window.deleteEntity = function(id) {
    if (window.entityManager) {
        window.entityManager.deleteEntity(id);
    }
};

window.confirmDelete = function() {
    document.getElementById('deleteModal').style.display = 'block';
};

window.closeDeleteModal = function() {
    document.getElementById('deleteModal').style.display = 'none';
};

// Inicializar cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    window.entityManager = new [entidad.nombre/]Manager();
});
[/file]
[/template]