[comment encoding = UTF-8 /]
[module generateWebPages_surveysQuizzes('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_surveyQuizJS/]

[template public generateSurveysQuizzes(app : Aplicacion)]
[comment Generar páginas de índice /]
[generateSurveysIndex(app)/]
[generateQuizzesIndex(app)/]

[comment Generar páginas de administración /]
[generateAdminSurveys(app)/]
[generateAdminQuizzes(app)/]

[comment Generar páginas de creación /]
[generateCreateSurvey(app)/]
[generateCreateQuiz(app)/]

[comment Generar JavaScript unificado /]
[generateSurveyQuizJS(app)/]
[/template]

[template public generateSurveysIndex(app : Aplicacion)]
[file ('web/surveys/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Encuestas</title>
    <meta name="description" content="Centro premium de encuestas en [app.nombre/]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- Premium Survey Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .app-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 400;
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-brand .nav-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
        }
        
        .loading::before {
            content: '✨';
            font-size: 2rem;
            display: block;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }
        
        /* Survey Cards */
        .survey-card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .survey-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Elements -->
    <div class="floating-elements">
        <div class="floating-element" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="floating-element" style="top: 20%; right: 20%; animation-delay: 2s;"></div>
        <div class="floating-element" style="bottom: 30%; left: 15%; animation-delay: 4s;"></div>
        <div class="floating-element" style="bottom: 20%; right: 10%; animation-delay: 6s;"></div>
    </div>

    <header class="app-header">
        <div class="container">
            <h1>📋 Encuestas Premium Disponibles</h1>
            <p>✨ Participa en nuestras encuestas interactivas y comparte tu opinión</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../index.html" class="nav-logo">🏠 [app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link active">📋 Encuestas</a></li>
                [if (not app.cuestionarios->isEmpty())]
                <li class="nav-item"><a href="../quizzes/index.html" class="nav-link">🎯 Cuestionarios</a></li>
                [/if]
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <div id="surveys-container">
                <div class="loading">Cargando encuestas premium...</div>
            </div>
        </div>
    </main>
    
    <!-- Floating Elements CSS -->
    <style>
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
            border-radius: 50%;
            animation: floatUpDown 8s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
        
        @keyframes floatUpDown {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg);
                opacity: 1;
            }
        }
    </style>
    
    <!-- Módulos del sistema -->
	<script src="../assets/js/unified-database.js"></script>
	<script src="../assets/js/unified-ui.js"></script>
	<script src="../assets/js/unified-entities.js"></script>
	<script src="../assets/js/unified-surveys.js"></script>
	<script src="../assets/js/unified-app.js"></script>
	
	<!-- Gestores -->
	<script src="../assets/js/data-manager.js"></script>
	
	<!-- Script principal-->
	<script src="../assets/js/app.js"></script>
    <script src="../assets/js/survey-quiz.js"></script>
    <script>loadContent('surveys');</script>
</body>
</html>
[/file]
[/template]

[template public generateQuizzesIndex(app : Aplicacion)]
[file ('web/quizzes/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - Cuestionarios</title>
    <meta name="description" content="Centro premium de evaluaciones en [app.nombre/]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- Premium Quiz Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .app-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 400;
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-brand .nav-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-header h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: black;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
        }
        
        .loading::before {
            content: '🎯';
            font-size: 2rem;
            display: block;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Elements -->
    <div class="floating-elements">
        <div class="floating-element" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="floating-element" style="top: 20%; right: 20%; animation-delay: 2s;"></div>
        <div class="floating-element" style="bottom: 30%; left: 15%; animation-delay: 4s;"></div>
        <div class="floating-element" style="bottom: 20%; right: 10%; animation-delay: 6s;"></div>
    </div>

    <header class="app-header">
        <div class="container">
            <h1>🎯 Cuestionarios Premium de Evaluación</h1>
            <p>🏆 Pon a prueba tus conocimientos con nuestras evaluaciones interactivas</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../index.html" class="nav-logo">🏠 [app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
                [if (not app.encuestas->isEmpty())]
                <li class="nav-item"><a href="../surveys/index.html" class="nav-link">📋 Encuestas</a></li>
                [/if]
                <li class="nav-item"><a href="index.html" class="nav-link active">🎯 Cuestionarios</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <div id="quizzes-container">
                <div class="loading">Cargando cuestionarios premium...</div>
            </div>
            
            <section id="quiz-results-section" style="display:none;">
                <div class="card">
                    <div class="card-header">
                        <h2>🏅 Tus Resultados Premium</h2>
                    </div>
                    <div class="card-body">
                        <div id="quiz-results-container"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Floating Elements CSS -->
    <style>
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
            border-radius: 50%;
            animation: floatUpDown 8s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
        
        @keyframes floatUpDown {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg);
                opacity: 1;
            }
        }
    </style>
    
    <!-- Módulos del sistema -->
	<script src="../assets/js/unified-database.js"></script>
	<script src="../assets/js/unified-ui.js"></script>
	<script src="../assets/js/unified-entities.js"></script>
	<script src="../assets/js/unified-surveys.js"></script>
	<script src="../assets/js/unified-app.js"></script>
	
	<!-- Gestores -->
	<script src="../assets/js/data-manager.js"></script>
	
	<!-- Script principal -->
	<script src="../assets/js/app.js"></script>
    <script src="../assets/js/survey-quiz.js"></script>
    <script>loadContent('quizzes');</script>
</body>
</html>
[/file]
[/template]

[template public generateAdminSurveys(app : Aplicacion)]
[file ('web/admin/surveys-admin.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración Premium de Encuestas</title>
    <meta name="description" content="Panel de administración premium para encuestas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- Premium Admin Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: black;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .stat-card {
            background: var(--glassmorphism);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
            border-color: #00d4ff;
        }
        
        .stat-number {
           font-family: 'Poppins', sans-serif;
           font-size: 2.5rem;
           font-weight: 800;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           line-height: 1;
           margin-bottom: 0.5rem;
       }
       
       .stat-label {
           color: rgba(255, 255, 255, 0.8);
           font-weight: 500;
           font-size: 0.95rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.75rem 1.5rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-success {
           background: var(--gradient-success);
           color: white;
           box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
       }
       
       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-primary {
           background: var(--gradient-primary);
           color: white;
           box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
       }
       
       .btn-primary:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .table {
           width: 100%;
           border-collapse: collapse;
           background: transparent;
       }
       
       .table thead th {
           background: rgba(255, 255, 255, 0.2);
           color: white;
           font-weight: 600;
           padding: 1rem;
           text-align: left;
           border-bottom: 2px solid rgba(255, 255, 255, 0.1);
       }
       
       .table tbody td {
           padding: 1rem;
           color: rgba(255, 255, 255, 0.9);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .table tbody tr:hover {
           background: rgba(255, 255, 255, 0.1);
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
               flex-direction: column;
               gap: 1rem;
               text-align: center;
           }
           
           .card-body {
               padding: 1.5rem;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>🛡️ Administración Premium de Encuestas</h1>
           <p>✨ Panel de control avanzado para gestión de encuestas</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
               <li class="nav-item"><a href="surveys-admin.html" class="nav-link active">📋 Encuestas</a></li>
               <li class="nav-item"><a href="quizzes-admin.html" class="nav-link">🎯 Cuestionarios</a></li>
               <li class="nav-item"><a href="create-survey.html" class="nav-link">✨ Crear Nueva</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <section class="admin-overview mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>📊 Resumen Premium de Encuestas</h2>
                   </div>
                   <div class="card-body">
                       <div class="stats-grid">
                           <div class="stat-card">
                               <div class="stat-number">[app.encuestas->size()/]</div>
                               <div class="stat-label">📋 Encuestas Activas</div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           
           <section class="surveys-section mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>🗂️ Encuestas Disponibles</h2>
                       <a href="create-survey.html" class="btn btn-success">✨ Crear Nueva Encuesta</a>
                   </div>
                   <div class="card-body">
                       <div id="surveys-list"></div>
                   </div>
               </div>
           </section>
           
           <section class="role-assignments mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>👥 Asignación Premium a Roles</h2>
                   </div>
                   <div class="card-body">
                       <div style="overflow-x: auto;">
                           <table class="table">
                               <thead>
                                   <tr>
                                       <th>📋 Encuesta</th>
                                       [for (rol : Rol | app.roles)]
                                       <th>👤 [rol.nombre/]</th>
                                       [/for]
                                   </tr>
                               </thead>
                               <tbody id="role-assignments-table"></tbody>
                           </table>
                       </div>
                       <button id="saveRoleAssignments" class="btn btn-primary">💾 Guardar Asignaciones</button>
                   </div>
               </div>
           </section>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../assets/js/unified-database.js"></script>
   <script src="../assets/js/unified-ui.js"></script>
   <script src="../assets/js/unified-entities.js"></script>
   <script src="../assets/js/unified-surveys.js"></script>
   <script src="../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../assets/js/app.js"></script>
   <script src="../assets/js/survey-quiz.js"></script>
   <script>initAdmin('surveys');</script>
</body>
</html>
[/file]
[/template]

[template public generateAdminQuizzes(app : Aplicacion)]
[file ('web/admin/quizzes-admin.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Administración Premium de Cuestionarios</title>
   <meta name="description" content="Panel de administración premium para cuestionarios">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../assets/css/style.css">
   
   <!-- Premium Admin Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .app-header p {
           color: rgba(255, 255, 255, 0.9);
           font-size: 1.1rem;
           font-weight: 400;
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card:hover {
           transform: translateY(-8px);
           box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
           border-color: rgba(255, 255, 255, 0.3);
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .stat-card {
           background: var(--glassmorphism);
           backdrop-filter: blur(15px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 16px;
           padding: 1.5rem;
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
       }
       
       .stat-card:hover {
           transform: translateY(-12px) scale(1.02);
           box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
           border-color: #00d4ff;
       }
       
       .stat-number {
           font-family: 'Poppins', sans-serif;
           font-size: 2.5rem;
           font-weight: 800;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           line-height: 1;
           margin-bottom: 0.5rem;
       }
       
       .stat-label {
           color: rgba(255, 255, 255, 0.8);
           font-weight: 500;
           font-size: 0.95rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.75rem 1.5rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-success {
           background: var(--gradient-success);
           color: white;
           box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
       }
       
       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
           color: white;
           text-decoration: none;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
               flex-direction: column;
               gap: 1rem;
               text-align: center;
           }
           
           .card-body {
               padding: 1.5rem;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>🛡️ Administración Premium de Cuestionarios</h1>
           <p>🎯 Panel de control avanzado para gestión de evaluaciones</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
               <li class="nav-item"><a href="surveys-admin.html" class="nav-link">📋 Encuestas</a></li>
               <li class="nav-item"><a href="quizzes-admin.html" class="nav-link active">🎯 Cuestionarios</a></li>
               <li class="nav-item"><a href="create-quiz.html" class="nav-link">✨ Crear Nuevo</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <section class="admin-overview mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>📊 Resumen Premium de Cuestionarios</h2>
                   </div>
                   <div class="card-body">
                       <div class="stats-grid">
                           <div class="stat-card">
                               <div class="stat-number">[app.cuestionarios->size()/]</div>
                               <div class="stat-label">🎯 Cuestionarios Activos</div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           
           <section class="quizzes-section mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>🗂️ Cuestionarios Disponibles</h2>
                       <a href="create-quiz.html" class="btn btn-success">✨ Crear Nuevo Cuestionario</a>
                   </div>
                   <div class="card-body">
                       <div id="quizzes-list"></div>
                   </div>
               </div>
           </section>
           
           <section class="pending-reviews mb-6">
               <div class="card">
                   <div class="card-header">
                       <h2>⏳ Evaluaciones Premium Pendientes</h2>
                   </div>
                   <div class="card-body">
                       <div id="pendingReviewsTable"></div>
                   </div>
               </div>
           </section>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../assets/js/unified-database.js"></script>
   <script src="../assets/js/unified-ui.js"></script>
   <script src="../assets/js/unified-entities.js"></script>
   <script src="../assets/js/unified-surveys.js"></script>
   <script src="../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../assets/js/app.js"></script>
   <script src="../assets/js/survey-quiz.js"></script>
   <script>initAdmin('quizzes');</script>
</body>
</html>
[/file]
[/template]

[template public generateCreateSurvey(app : Aplicacion)]
[file ('web/admin/create-survey.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crear Nueva Encuesta Premium</title>
   <meta name="description" content="Creador premium de encuestas avanzadas">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../assets/css/style.css">
   
   <!-- Premium Create Form Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .app-header p {
           color: rgba(255, 255, 255, 0.9);
           font-size: 1.1rem;
           font-weight: 400;
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .form-group {
           margin-bottom: 1.5rem;
       }
       
       .form-label {
           display: block;
           margin-bottom: 0.5rem;
           color: white;
           font-weight: 600;
       }
       
       .required {
           color: #ff6b6b;
           font-weight: 700;
       }
       
       .form-control {
           width: 100%;
           padding: 0.875rem 1rem;
           background: rgba(255, 255, 255, 0.1);
           border: 2px solid rgba(255, 255, 255, 0.2);
           border-radius: 12px;
           color: white;
           font-size: 1rem;
           transition: all 0.3s ease;
           backdrop-filter: blur(10px);
       }
       
       .form-control:focus {
           outline: none;
           border-color: rgba(255, 255, 255, 0.5);
           background: rgba(255, 255, 255, 0.15);
           box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
       }
       
       .form-control::placeholder {
           color: rgba(255, 255, 255, 0.6);
       }
       
       textarea.form-control {
           resize: vertical;
           min-height: 100px;
       }
       
       .form-actions {
           display: flex;
           gap: 1rem;
           margin-top: 2rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.875rem 2rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-success {
           background: var(--gradient-success);
           color: white;
           box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
       }
       
       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-secondary {
           background: transparent;
           border: 2px solid rgba(255, 255, 255, 0.3);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: white;
           transform: translateY(-2px);
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
           color: white;
           text-decoration: none;
       }
       
       .btn-outline-primary {
           background: transparent;
           border: 2px solid rgba(102, 126, 234, 0.5);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-outline-primary:hover {
           background: var(--gradient-primary);
           border-color: transparent;
           transform: translateY(-2px);
           color: white;
           text-decoration: none;
       }
       
       h3 {
           color: white;
           font-family: 'Poppins', sans-serif;
           font-weight: 600;
           margin: 2rem 0 1rem;
           border-bottom: 2px solid rgba(255, 255, 255, 0.2);
           padding-bottom: 0.5rem;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
           }
           
           .card-body {
               padding: 1.5rem;
           }
           
           .form-actions {
               flex-direction: column;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>✨ Crear Nueva Encuesta Premium</h1>
           <p>🎨 Herramienta avanzada de creación de encuestas interactivas</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
               <li class="nav-item"><a href="surveys-admin.html" class="nav-link">📋 Encuestas</a></li>
               <li class="nav-item"><a href="create-survey.html" class="nav-link active">✨ Crear Encuesta</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div class="card">
               <div class="card-header">
                   <h2>🚀 Nueva Encuesta Premium</h2>
               </div>
               <div class="card-body">
                   <form id="createSurveyForm">
                       <div class="form-group">
                           <label class="form-label">🔧 Nombre Interno <span class="required">*</span></label>
                           <input type="text" name="nombre" class="form-control" required placeholder="Introduce el nombre interno...">
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">📝 Título <span class="required">*</span></label>
                           <input type="text" name="titulo" class="form-control" required placeholder="Título que verán los usuarios...">
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">📄 Descripción</label>
                           <textarea name="descripcion" class="form-control" rows="4" placeholder="Describe el propósito de la encuesta..."></textarea>
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">📊 Tipo de Representación <span class="required">*</span></label>
                           <select name="tipoRepresentacion" class="form-control" required>
                               <option value="">✨ Seleccionar tipo...</option>
                               <option value="Estadistica">📈 Estadística</option>
                               <option value="Grafica">📊 Gráfica</option>
                               <option value="Lista">📋 Lista</option>
                               <option value="Tabla">🗂️ Tabla</option>
                           </select>
                       </div>
                       
                       <h3>❓ Preguntas Premium</h3>
                       <div id="preguntasContainer"></div>
                       
                       <button type="button" class="btn btn-outline-primary" onclick="addQuestion()">
                           ➕ Agregar Pregunta
                       </button>
                       
                       <div class="form-actions">
                           <button type="submit" class="btn btn-success">✨ Crear Encuesta</button>
                           <a href="surveys-admin.html" class="btn btn-secondary">🔙 Cancelar</a>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../assets/js/unified-database.js"></script>
   <script src="../assets/js/unified-ui.js"></script>
   <script src="../assets/js/unified-entities.js"></script>
   <script src="../assets/js/unified-surveys.js"></script>
   <script src="../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../assets/js/app.js"></script>
   <script src="../assets/js/survey-quiz.js"></script>
   <script>initCreator('survey');</script>
</body>
</html>
[/file]
[/template]

[template public generateCreateQuiz(app : Aplicacion)]
[file ('web/admin/create-quiz.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crear Nuevo Cuestionario Premium</title>
   <meta name="description" content="Creador premium de cuestionarios de evaluación">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../assets/css/style.css">
   
   <!-- Premium Create Quiz Styles -->
   <style>
       :root {
           --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
           --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
           --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
           --glassmorphism: rgba(255, 255, 255, 0.25);
           --glassmorphism-border: rgba(255, 255, 255, 0.18);
           --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
       }
       
       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
           min-height: 100vh;
           position: relative;
           overflow-x: hidden;
       }
       
       body::before {
           content: '';
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
           pointer-events: none;
           z-index: 1;
       }
       
       .app-header {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border-bottom: 1px solid var(--glassmorphism-border);
           padding: 2rem 0;
           position: relative;
           z-index: 10;
       }
       
       .app-header h1 {
           font-family: 'Poppins', sans-serif;
           font-weight: 800;
           font-size: 2.5rem;
           background: linear-gradient(45deg, #fff, #e0e7ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           margin-bottom: 0.5rem;
           text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
       }
       
       .app-header p {
           color: rgba(255, 255, 255, 0.9);
           font-size: 1.1rem;
           font-weight: 400;
       }
       
       .main-nav {
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
           position: relative;
           z-index: 9;
       }
       
       .nav-link {
           color: rgba(255, 255, 255, 0.8);
           text-decoration: none;
           transition: all 0.3s ease;
           padding: 0.75rem 1rem;
           border-radius: 8px;
       }
       
       .nav-link:hover, .nav-link.active {
           color: white;
           background: rgba(255, 255, 255, 0.1);
           text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
       }
       
       .main-content {
           position: relative;
           z-index: 5;
           padding: 2rem 0;
       }
       
       .card {
           background: var(--glassmorphism);
           backdrop-filter: blur(20px);
           -webkit-backdrop-filter: blur(20px);
           border: 1px solid var(--glassmorphism-border);
           border-radius: 20px;
           box-shadow: var(--shadow-luxury);
           transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           margin-bottom: 2rem;
       }
       
       .card-header {
           padding: 1.5rem 2rem;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
       }
       
       .card-header h2 {
           font-family: 'Poppins', sans-serif;
           font-weight: 700;
           color: black;
           margin: 0;
       }
       
       .card-body {
           padding: 2rem;
       }
       
       .form-group {
           margin-bottom: 1.5rem;
       }
       
       .form-label {
           display: block;
           margin-bottom: 0.5rem;
           color: white;
           font-weight: 600;
       }
       
       .required {
           color: #ff6b6b;
           font-weight: 700;
       }
       
       .form-control {
           width: 100%;
           padding: 0.875rem 1rem;
           background: rgba(255, 255, 255, 0.1);
           border: 2px solid rgba(255, 255, 255, 0.2);
           border-radius: 12px;
           color: white;
           font-size: 1rem;
           transition: all 0.3s ease;
           backdrop-filter: blur(10px);
       }
       
       .form-control:focus {
           outline: none;
           border-color: rgba(255, 255, 255, 0.5);
           background: rgba(255, 255, 255, 0.15);
           box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
       }
       
       .form-control::placeholder {
           color: rgba(255, 255, 255, 0.6);
       }
       
       textarea.form-control {
           resize: vertical;
           min-height: 100px;
       }
       
       .form-actions {
           display: flex;
           gap: 1rem;
           margin-top: 2rem;
       }
       
       .btn {
           font-weight: 600;
           border-radius: 12px;
           padding: 0.875rem 2rem;
           transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
           position: relative;
           overflow: hidden;
           text-transform: none;
           letter-spacing: 0.5px;
           text-decoration: none;
           display: inline-block;
           border: none;
           cursor: pointer;
       }
       
       .btn::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s ease;
       }
       
       .btn:hover::before {
           left: 100%;
       }
       
       .btn-success {
           background: var(--gradient-success);
           color: white;
           box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
       }
       
       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 12px 24px rgba(79, 172, 254, 0.4);
           color: white;
           text-decoration: none;
       }
       
       .btn-secondary {
           background: transparent;
           border: 2px solid rgba(255, 255, 255, 0.3);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: white;
           transform: translateY(-2px);
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
           color: white;
           text-decoration: none;
       }
       
       .btn-outline-primary {
           background: transparent;
           border: 2px solid rgba(102, 126, 234, 0.5);
           color: white;
           backdrop-filter: blur(10px);
       }
       
       .btn-outline-primary:hover {
           background: var(--gradient-primary);
           border-color: transparent;
           transform: translateY(-2px);
           color: white;
           text-decoration: none;
       }
       
       h3 {
           color: white;
           font-family: 'Poppins', sans-serif;
           font-weight: 600;
           margin: 2rem 0 1rem;
           border-bottom: 2px solid rgba(255, 255, 255, 0.2);
           padding-bottom: 0.5rem;
       }
       
       /* Responsive */
       @media (max-width: 768px) {
           .app-header h1 {
               font-size: 2rem;
           }
           
           .card-header {
               padding: 1rem 1.5rem;
           }
           
           .card-body {
               padding: 1.5rem;
           }
           
           .form-actions {
               flex-direction: column;
           }
       }
   </style>
</head>
<body>
   <header class="app-header">
       <div class="container">
           <h1>🎯 Crear Nuevo Cuestionario Premium</h1>
           <p>🏆 Herramienta avanzada de creación de evaluaciones interactivas</p>
       </div>
   </header>
   
   <nav class="main-nav">
       <div class="container nav-container">
           <ul class="nav-menu">
               <li class="nav-item"><a href="../index.html" class="nav-link">🏠 Inicio</a></li>
               <li class="nav-item"><a href="quizzes-admin.html" class="nav-link">🎯 Cuestionarios</a></li>
               <li class="nav-item"><a href="create-quiz.html" class="nav-link active">✨ Crear Cuestionario</a></li>
           </ul>
       </div>
   </nav>
   
   <main class="main-content">
       <div class="container">
           <div class="card">
               <div class="card-header">
                   <h2>🚀 Nuevo Cuestionario Premium</h2>
               </div>
               <div class="card-body">
                   <form id="createQuizForm">
                       <div class="form-group">
                           <label class="form-label">🔧 Nombre Interno <span class="required">*</span></label>
                           <input type="text" name="nombre" class="form-control" required placeholder="Introduce el nombre interno...">
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">📝 Título <span class="required">*</span></label>
                           <input type="text" name="titulo" class="form-control" required placeholder="Título que verán los usuarios...">
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">📄 Descripción</label>
                           <textarea name="descripcion" class="form-control" rows="4" placeholder="Describe el propósito del cuestionario..."></textarea>
                       </div>
                       
                       <div class="form-group">
                           <label class="form-label">⏱️ Tiempo Límite (minutos) <span class="required">*</span></label>
                           <input type="number" name="timeLimit" class="form-control" min="5" max="180" value="30" required placeholder="Tiempo en minutos...">
                       </div>
                       
                       <h3>❓ Preguntas de Evaluación</h3>
                       <div id="preguntasContainer"></div>
                       
                       <button type="button" class="btn btn-outline-primary" onclick="addQuestion()">
                           ➕ Agregar Pregunta
                       </button>
                       
                       <div class="form-actions">
                           <button type="submit" class="btn btn-success">🎯 Crear Cuestionario</button>
                           <a href="quizzes-admin.html" class="btn btn-secondary">🔙 Cancelar</a>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </main>
   
   <!-- Módulos del sistema -->
   <script src="../assets/js/unified-database.js"></script>
   <script src="../assets/js/unified-ui.js"></script>
   <script src="../assets/js/unified-entities.js"></script>
   <script src="../assets/js/unified-surveys.js"></script>
   <script src="../assets/js/unified-app.js"></script>
   
   <!-- Gestores -->
   <script src="../assets/js/data-manager.js"></script>
   
   <!-- Script principal -->
   <script src="../assets/js/app.js"></script>
   <script src="../assets/js/survey-quiz.js"></script>
   <script>initCreator('quiz');</script>
</body>
</html>
[/file]
[/template]