[comment encoding = UTF-8 /]
[module generateWebCSS_components('http://www.unex.es/dmss/dataweb')]

[template public generateCSSComponents(app : Aplicacion)]
/* Card styles */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.card-header h2,
.card-header h3,
.card-header h4 {
    margin: 0 0 var(--spacing-sm);
    color: var(--gray-900);
}

.card-header p {
    margin: 0;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    border-radius: var(--radius);
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Button variants */
.btn-primary {
    background-color: var(--primary-600);
    color: white;
    border-color: var(--primary-600);
}

.btn-primary:hover {
    background-color: var(--primary-700);
    border-color: var(--primary-700);
    color: white;
}

.btn-secondary {
    background-color: var(--gray-600);
    color: white;
    border-color: var(--gray-600);
}

.btn-secondary:hover {
    background-color: var(--gray-700);
    border-color: var(--gray-700);
    color: white;
}

.btn-success {
    background-color: var(--success-600);
    color: white;
    border-color: var(--success-600);
}

.btn-success:hover {
    background-color: var(--success-700);
    border-color: var(--success-700);
    color: white;
}

.btn-warning {
    background-color: var(--warning-600);
    color: white;
    border-color: var(--warning-600);
}

.btn-warning:hover {
    background-color: var(--warning-700);
    border-color: var(--warning-700);
    color: white;
}

.btn-danger {
    background-color: var(--danger-600);
    color: white;
    border-color: var(--danger-600);
}

.btn-danger:hover {
    background-color: var(--danger-700);
    border-color: var(--danger-700);
    color: white;
}

.btn-info {
    background-color: var(--blue-600);
    color: white;
    border-color: var(--blue-600);
}

.btn-info:hover {
    background-color: var(--blue-700);
    border-color: var(--blue-700);
    color: white;
}

/* Outline buttons */
.btn-outline {
    background-color: transparent;
    border-width: 1px;
}

.btn-outline-primary {
    color: var(--primary-600);
    border-color: var(--primary-600);
}

.btn-outline-primary:hover {
    background-color: var(--primary-600);
    color: white;
}

.btn-outline-secondary {
    color: var(--gray-600);
    border-color: var(--gray-600);
}

.btn-outline-secondary:hover {
    background-color: var(--gray-600);
    color: white;
}

.btn-outline-success {
    color: var(--success-600);
    border-color: var(--success-600);
}

.btn-outline-success:hover {
    background-color: var(--success-600);
    color: white;
}

.btn-outline-warning {
    color: var(--warning-600);
    border-color: var(--warning-600);
}

.btn-outline-warning:hover {
    background-color: var(--warning-600);
    color: white;
}

.btn-outline-danger {
    color: var(--danger-600);
    border-color: var(--danger-600);
}

.btn-outline-danger:hover {
    background-color: var(--danger-600);
    color: white;
}

.btn-outline-info {
    color: var(--blue-600);
    border-color: var(--blue-600);
}

.btn-outline-info:hover {
    background-color: var(--blue-600);
    color: white;
}

/* Button sizes */
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-xl {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Form styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-sm);
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--gray-900);
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.form-control:disabled {
    background-color: var(--gray-100);
    opacity: 1;
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.form-check-input {
    margin: 0;
}

.form-check-label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-md);
}

th,
td {
    padding: var(--spacing-sm) var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
    vertical-align: top;
}

th {
    font-weight: 600;
    color: var(--gray-900);
    background-color: var(--gray-50);
    position: sticky;
    top: 0;
    z-index: 1;
}

tbody tr:hover {
    background-color: var(--gray-50);
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: var(--spacing-md);
}

/* Alert styles */
.alert {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--radius);
    position: relative;
}

.alert-success {
    background-color: var(--success-50);
    border-color: var(--success-200);
    color: var(--success-800);
}

.alert-warning {
    background-color: var(--warning-50);
    border-color: var(--warning-200);
    color: var(--warning-800);
}

.alert-danger {
    background-color: var(--danger-50);
    border-color: var(--danger-200);
    color: var(--danger-800);
}

.alert-info {
    background-color: var(--blue-50);
    border-color: var(--blue-200);
    color: var(--blue-800);
}

.alert-dismissible {
    padding-right: 3rem;
}

.btn-close {
    position: absolute;
    top: 50%;
    right: var(--spacing-md);
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: var(--transition);
}

.btn-close:hover {
    opacity: 1;
}

/* Badge styles */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--radius);
}

.badge-primary {
    background-color: var(--primary-100);
    color: var(--primary-800);
}

.badge-secondary {
    background-color: var(--gray-100);
    color: var(--gray-800);
}

.badge-success {
    background-color: var(--success-100);
    color: var(--success-800);
}

.badge-warning {
    background-color: var(--warning-100);
    color: var(--warning-800);
}

.badge-danger {
    background-color: var(--danger-100);
    color: var(--danger-800);
}

.badge-info {
    background-color: var(--blue-100);
    color: var(--blue-800);
}

/* Footer styles */
.app-footer {
    background-color: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: 1.125rem;
}

.footer-section p {
    color: var(--gray-400);
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.footer-section a {
    display: block;
    color: var(--gray-400);
    text-decoration: none;
    margin-bottom: var(--spacing-xs);
    transition: var(--transition);
    font-size: 0.875rem;
}

.footer-section a:hover {
    color: var(--primary-400);
    text-decoration: none;
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-700);
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* Social media sections */
.social-section,
.rss-section {
    background: white;
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
}

.social-header,
.rss-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.social-icon,
.rss-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary-600);
}

.social-header h3,
.rss-header h3 {
    margin: 0;
    color: var(--gray-900);
}

.social-feeds,
.rss-feeds {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.social-feed h4,
.rss-feed h4 {
    margin: 0 0 var(--spacing-sm);
    color: var(--gray-800);
    font-size: 0.875rem;
}

.social-content,
.rss-content {
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    padding: var(--spacing-sm);
    background: var(--gray-50);
    min-height: 100px;
}

/* CRUD action styles */
.crud-actions {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.view-btn::before {
    content: '👁 ';
}

.edit-btn::before {
    content: '✏️ ';
}

.delete-btn::before {
    content: '🗑 ';
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: var(--spacing-lg) 0;
    padding: 0;
    gap: var(--spacing-xs);
}

.pagination a,
.pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    text-decoration: none;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    transition: var(--transition);
    min-width: 2.5rem;
    height: 2.5rem;
}

.pagination a:hover {
    background-color: var(--primary-50);
    border-color: var(--primary-300);
    color: var(--primary-700);
    text-decoration: none;
}

.pagination .active {
    background-color: var(--primary-600);
    border-color: var(--primary-600);
    color: white;
}

/* Loading and skeleton styles */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--gray-300);
    border-radius: 50%;
    border-top-color: var(--primary-600);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-300) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
[/template]