[comment encoding = UTF-8 /]
[module generateWebPages_contentPage('http://www.unex.es/dmss/dataweb')]

[template public generateContentPage(app : Aplicacion, pagina : Pagina, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+pagina.nombre.toLowerCase()+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - [pagina.titulo/]</title>
    <meta name="description" content="[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][/if]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    
    <!-- Enhanced Premium Styles -->
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glassmorphism: rgba(255, 255, 255, 0.25);
            --glassmorphism-border: rgba(255, 255, 255, 0.18);
            --neon-blue: #00d4ff;
            --neon-purple: #b847ff;
            --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-neon: 0 0 30px rgba(0, 212, 255, 0.3);
            --transition-smooth: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }
        
        .app-header {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glassmorphism-border);
            padding: 2rem 0;
            position: relative;
            z-index: 10;
        }
        
        .app-header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        .app-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 400;
        }
        
        .main-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 9;
        }
        
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }
        
        .nav-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
        }
        
        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: var(--transition-smooth);
            font-weight: 500;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        }
        
        .breadcrumb {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 8;
        }
        
        .breadcrumb-list {
            display: flex;
            gap: 1rem;
            list-style: none;
            margin: 0;
            padding: 1rem 0;
            align-items: center;
        }
        
        .breadcrumb-item {
            display: flex;
            align-items: center;
        }
        
        .breadcrumb-item:not(:last-child)::after {
            content: '→';
            margin-left: 1rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .breadcrumb-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .breadcrumb-link:hover {
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }
        
        .main-content {
            position: relative;
            z-index: 5;
            padding: 2rem 0;
        }
        
        .card {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 20px;
            box-shadow: var(--shadow-luxury);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .card-header {
            padding: 2rem 2rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-header h2, .card-header h3 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .content {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.7;
            font-size: 1rem;
        }
        
        .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .content p {
            margin-bottom: 1.5rem;
        }
        
        .content a {
            color: var(--neon-blue);
            text-decoration: none;
            transition: var(--transition-smooth);
        }
        
        .content a:hover {
            color: white;
            text-shadow: 0 0 10px var(--neon-blue);
            text-decoration: none;
        }
        
        .social-section, .rss-section {
            margin-top: 2rem;
        }
        
        .social-section h3, .rss-section h3 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .social-feed, .rss-feed {
            background: var(--glassmorphism);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: var(--transition-smooth);
        }
        
        .social-feed:hover, .rss-feed:hover {
            transform: translateY(-4px);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .social-feed h4, .rss-feed h4 {
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .social-content, .rss-content {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .links-grid {
            gap: 1rem;
        }
        
        .link-item {
            display: block;
            padding: 1.5rem;
            background: var(--glassmorphism);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glassmorphism-border);
            border-radius: 16px;
            text-decoration: none;
            color: white;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }
        
        .link-item::after {
            content: '';
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: right 0.6s ease;
        }
        
        .link-item:hover::after {
            right: 100%;
        }
        
        .link-item:hover {
            transform: translateY(-4px);
            border-color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            color: white;
        }
        
        .link-title {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .link-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        .app-footer {
            background: var(--glassmorphism);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--glassmorphism-border);
            margin-top: 4rem;
            position: relative;
            z-index: 5;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 1.5rem 0;
        }
        
        .footer-bottom p {
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
        }
        
        .nav-toggle {
            display: none;
            flex-direction: column;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .nav-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 2rem;
            }
            
            .nav-menu {
                display: none;
            }
            
            .nav-toggle {
                display: flex;
            }
            
            .card-header, .card-body {
                padding: 1.5rem;
            }
            
            .content {
                font-size: 0.95rem;
            }
            
            .breadcrumb-list {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
        
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>✨ [pagina.titulo/]</h1>
            <p>[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][else]Contenido premium personalizado para tu experiencia[/if]</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../../index.html" class="nav-logo">🚀 [app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link">📊 Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="[pagina.nombre.toLowerCase()/].html" class="nav-link active">✨ [pagina.titulo/]</a>
                </li>
                [for (enlace : Pagina | pagina.enlaces)]
                <li class="nav-item">
                    <a href="[if (enlace.oclIsKindOf(PaginaCRUD))][enlace.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()/]/index.html[else][enlace.nombre.toLowerCase()/].html[/if]" class="nav-link">🔗 [enlace.titulo/]</a>
                </li>
                [/for]
            </ul>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <nav class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="../../index.html" class="breadcrumb-link">🏠 Inicio</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="../dashboard.html" class="breadcrumb-link">👤 [rol.nombre/]</a>
                </li>
                <li class="breadcrumb-item">
                    <span>📄 [pagina.titulo/]</span>
                </li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header">
                    <h2>📝 Contenido Premium</h2>
                </div>
                <div class="card-body">
                    <div class="content">
                        [pagina.oclAsType(PaginaContenido).contenido/]
                    </div>
                </div>
            </section>
            
            [if (not pagina.redesSociales->isEmpty())]
            <section class="social-section">
                <h3>🌐 Redes Sociales</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    [for (redSocial : RedSocial | pagina.redesSociales)]
                    <div class="social-feed">
                        <h4>✨ [redSocial.tipo/]: @[redSocial.nombreCuenta/]</h4>
                        <div class="social-content">
                            [redSocial.codigoEmbed/]
                        </div>
                    </div>
                    [/for]
                </div>
            </section>
            [/if]
            
            [if (not pagina.fuentesRSS->isEmpty())]
            <section class="rss-section">
                <h3>📡 Fuentes RSS Premium</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    [for (fuente : FuenteRSS | pagina.fuentesRSS)]
                    <div class="rss-feed">
                        <h4>📰 [fuente.titulo/]</h4>
                        <div class="rss-content">
                            <script type="text/javascript">
                                document.write('<script src="https://feed2js.org//feed2js.php?src=' + encodeURIComponent('[fuente.url/]') + '&num=[fuente.numItems/]&desc=[if (fuente.mostrarDescripcion)]1[else]0[/if]&targ=y" type="text/javascript"><\/script>');
                            </script>
                        </div>
                    </div>
                    [/for]
                </div>
            </section>
            [/if]
            
            [if (not pagina.enlaces->isEmpty())]
            <section class="card">
                <div class="card-header">
                    <h3>🔗 Enlaces Relacionados</h3>
                </div>
                <div class="card-body">
                    <div class="links-grid grid grid-cols-1 md:grid-cols-2 gap-4">
                        [for (enlace : Pagina | pagina.enlaces)]
                        <a href="[if (enlace.oclIsKindOf(PaginaCRUD))][enlace.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()/]/index.html[else][enlace.nombre.toLowerCase()/].html[/if]" class="link-item">
                            <span class="link-title">✨ [enlace.titulo/]</span>
                            <span class="link-description">[if (enlace.descripcion.oclIsUndefined() = false)][enlace.descripcion/][else]Acceso premium a [enlace.titulo/][/if]</span>
                        </a>
                        [/for]
                    </div>
                </div>
            </section>
            [/if]
        </div>
    </main>
    
    <footer class="app-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 [app.nombre/] Premium - Experiencia de contenido de élite ✨</p>
            </div>
        </div>
    </footer>
    
    <!-- Módulos del sistema premium -->
	<script src="../../assets/js/unified-database.js"></script>
	<script src="../../assets/js/unified-ui.js"></script>
	<script src="../../assets/js/unified-entities.js"></script>
	<script src="../../assets/js/unified-surveys.js"></script>
	<script src="../../assets/js/unified-app.js"></script>
	
	<!-- Gestores premium -->
	<script src="../../assets/js/data-manager.js"></script>
	
	<!-- Script principal -->
	<script src="../../assets/js/app.js"></script>
	
	<script>
	    // Enhanced navigation functionality
	    document.addEventListener('DOMContentLoaded', function() {
	        console.log('✨ Página de contenido premium cargada');
	        
	        // Mobile navigation toggle
	        const navToggle = document.querySelector('.nav-toggle');
	        const navMenu = document.querySelector('.nav-menu');
	        
	        if (navToggle) {
	            navToggle.addEventListener('click', function() {
	                navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
	            });
	        }
	        
	        // Enhanced scroll effects
	        window.addEventListener('scroll', function() {
	            const scrolled = window.pageYOffset;
	            const header = document.querySelector('.app-header');
	            
	            if (scrolled > 50) {
	                header.style.background = 'rgba(255, 255, 255, 0.15)';
	            } else {
	                header.style.background = 'var(--glassmorphism)';
	            }
	        });
	        
	        // Card entrance animations
	        const cards = document.querySelectorAll('.card');
	        cards.forEach((card, index) => {
	            card.style.opacity = '0';
	            card.style.transform = 'translateY(20px)';
	            
	            setTimeout(() => {
	                card.style.transition = 'all 0.6s ease';
	                card.style.opacity = '1';
	                card.style.transform = 'translateY(0)';
	            }, index * 100);
	        });
	    });
	</script>
</body>
</html>
[/file]
[/template]