[comment encoding = UTF-8 /]
[module generateWebPages_contentPages('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_contentPage/]

[template public generateContentPages(app : Aplicacion)]
[for (pagina : Pagina | app.paginas->select(p | p.oclIsTypeOf(PaginaContenido)))]
[for (rol : Rol | app.roles->select(r | r.paginasAccesibles->includes(pagina)))]
[generateContentPage(app, pagina, rol)/]
[/for]
[/for]
[/template]

[template public generateContentPage(app : Aplicacion, pagina : Pagina, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+pagina.nombre.toLowerCase()+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - [pagina.titulo/]</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>[pagina.titulo/]</h1>
            <p>[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][/if]</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../../../index.html" class="nav-logo">[app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="[pagina.nombre.toLowerCase()/].html" class="nav-link active">[pagina.titulo/]</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header"><h2>Contenido</h2></div>
                <div class="card-body">
                    <div class="content">[pagina.oclAsType(PaginaContenido).contenido/]</div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="../../assets/js/app.js"></script>
</body>
</html>
[/file]
[/template]