[comment encoding = UTF-8 /]
[module generateWebPages_contentPage('http://www.unex.es/dmss/dataweb')]

[template public generateContentPage(app : Aplicacion, pagina : Pagina, rol : Rol)]
[file ('web/'+rol.nombre.toLowerCase()+'/pages/'+pagina.nombre.toLowerCase()+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[app.nombre/] - [pagina.titulo/]</title>
    <meta name="description" content="[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][/if]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="../../assets/icons/favicon.ico">
</head>
<body>
    <header class="app-header">
        <div class="container">
            <h1>[pagina.titulo/]</h1>
            <p>[if (pagina.descripcion.oclIsUndefined() = false)][pagina.descripcion/][/if]</p>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container nav-container">
            <div class="nav-brand">
                <a href="../../index.html" class="nav-logo">[app.nombre/]</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="[pagina.nombre.toLowerCase()/].html" class="nav-link active">[pagina.titulo/]</a>
                </li>
                [for (enlace : Pagina | pagina.enlaces)]
                <li class="nav-item">
                    <a href="[if (enlace.oclIsKindOf(PaginaCRUD))]['['/]enlace.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()]/index.html[else][enlace.nombre.toLowerCase()/].html[/if]" class="nav-link">[enlace.titulo/]</a>
                </li>
                [/for]
            </ul>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <nav class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="../../index.html" class="breadcrumb-link">Inicio</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="../dashboard.html" class="breadcrumb-link">[rol.nombre/]</a>
                </li>
                <li class="breadcrumb-item">
                    <span>[pagina.titulo/]</span>
                </li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="container">
            <section class="card">
                <div class="card-header">
                    <h2>Contenido</h2>
                </div>
                <div class="card-body">
                    <div class="content">
                        [pagina.oclAsType(PaginaContenido).contenido/]
                    </div>
                </div>
            </section>
            
            [if (not pagina.redesSociales->isEmpty())]
            <section class="social-section">
                <h3>Redes Sociales</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    [for (redSocial : RedSocial | pagina.redesSociales)]
                    <div class="social-feed">
                        <h4>[redSocial.tipo/]: @[redSocial.nombreCuenta/]</h4>
                        <div class="social-content">
                            [redSocial.codigoEmbed/]
                        </div>
                    </div>
                    [/for]
                </div>
            </section>
            [/if]
            
            [if (not pagina.fuentesRSS->isEmpty())]
            <section class="rss-section">
                <h3>Fuentes RSS</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    [for (fuente : FuenteRSS | pagina.fuentesRSS)]
                    <div class="rss-feed">
                        <h4>[fuente.titulo/]</h4>
                        <div class="rss-content">
                            <script type="text/javascript">
                                document.write('<script src="https://feed2js.org//feed2js.php?src=' + encodeURIComponent('[fuente.url/]') + '&num=[fuente.numItems/]&desc=[if (fuente.mostrarDescripcion)]1[else]0[/if]&targ=y" type="text/javascript"><\/script>');
                            </script>
                        </div>
                    </div>
                    [/for]
                </div>
            </section>
            [/if]
            
            [if (not pagina.enlaces->isEmpty())]
            <section class="card">
                <div class="card-header">
                    <h3>Enlaces relacionados</h3>
                </div>
                <div class="card-body">
                    <div class="links-grid grid grid-cols-1 md:grid-cols-2 gap-4">
                        [for (enlace : Pagina | pagina.enlaces)]
                        <a href="[if (enlace.oclIsKindOf(PaginaCRUD))]['['/]enlace.oclAsType(PaginaCRUD).entidad.nombre.toLowerCase()]/index.html[else][enlace.nombre.toLowerCase()/].html[/if]" class="link-item">
                            <span class="link-title">[enlace.titulo/]</span>
                            <span class="link-description">[if (enlace.descripcion.oclIsUndefined() = false)][enlace.descripcion/][else]Acceso a [enlace.titulo/][/if]</span>
                        </a>
                        [/for]
                    </div>
                </div>
            </section>
            [/if]
        </div>
    </main>
    
    <footer class="app-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 [app.nombre/]</p>
            </div>
        </div>
    </footer>
    
    <script src="../../assets/js/app.js"></script>
</body>
</html>
[/file]
[/template]