[comment encoding = UTF-8 /]
[module generateWebPages('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_contentPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_crudPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_surveysAndQuizzes/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_entityJavaScript/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_createSurvey/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_createQuiz/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_quizResults/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_editSurvey/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_editQuiz/]

[template public generateWebPages(app : Aplicacion)]
[generateContentPages(app)/]
[generateCRUDPages(app)/]
[generateSurveysAndQuizzes(app)/]
[generateEntityJavaScript(app)/]
[generateCreateSurvey(app)/]
[generateCreateQuiz(app)/]
[generateQuizResults(app)/]
[generateEditSurvey(app)/]
[generateEditQuiz(app)/]
[/template]