[comment encoding = UTF-8 /]
[module generateDocumentation('http://www.eclipse.org/emf/2002/Ecore')]

[template public generateElement(anEPackage : EPackage)]
[comment @main/]
[file (anEPackage.name + '_documentation.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Documentación del metamodelo [anEPackage.name/]</title>
    <meta name="description" content="Documentación generada automáticamente para el metamodelo [anEPackage.name/]">
    <style>
        :root {
            --primary-color: #4a6da7;
            --primary-dark: #3a5a8a;
            --secondary-color: #f0f0f0;
            --text-color: #333;
            --light-text: #f8f9fa;
            --border-color: #ddd;
            --shadow: 0 2px 5px rgba(0,0,0,0.1);
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            background-color: #fcfcfc;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: var(--shadow);
            border-radius: 8px;
        }
        
        .metamodel-info {
            margin-bottom: 30px;
            padding: 20px;
            background-color: var(--secondary-color);
            border-radius: 5px;
        }
        
        .metamodel-diagram {
            text-align: center;
            margin: 30px 0;
        }
        
        .metamodel-diagram img {
            max-width: 100%;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            box-shadow: var(--shadow);
        }
        
        h1, h2, h3 {
            color: var(--primary-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: var(--shadow);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--primary-color);
            color: var(--light-text);
        }
        
        tr:nth-child(even) {
            background-color: var(--secondary-color);
        }
        
        .eclass {
            margin: 30px 0;
            padding: 20px;
            background-color: #fff;
            border-left: 5px solid var(--primary-color);
            box-shadow: var(--shadow);
        }
        
        .abstract {
            border-left: 5px solid #7a7a7a;
        }
        
        .eclass-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .eclass-name {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--primary-dark);
        }
        
        .eclass-type {
            padding: 4px 8px;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: white;
            font-size: 0.8em;
        }
        
        .abstract-badge {
            background-color: #7a7a7a;
        }
        
        .eclass-description {
            margin-bottom: 20px;
            font-style: italic;
        }
        
        .section-title {
            margin: 15px 0 10px 0;
            color: var(--primary-dark);
            font-size: 1.2em;
        }
        
        .attributes-list, .references-list, .operations-list {
            list-style-type: none;
            padding: 0;
        }
        
        .attributes-list li, .references-list li, .operations-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .attributes-list li:last-child, .references-list li:last-child, .operations-list li:last-child {
            border-bottom: none;
        }
        
        .constraint {
            margin: 10px 0;
            padding: 10px;
            background-color: #f8f8f8;
            border-left: 3px solid #ffcc00;
        }
        
        .constraint-name {
            font-weight: bold;
            color: #555;
        }
        
        .ocl-expression {
            margin-top: 5px;
            font-family: monospace;
            color: #0066cc;
            white-space: pre-wrap;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 3px;
        }
        
        .enum-values {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .enum-value {
            background-color: #e0f0ff;
            padding: 5px 10px;
            border-radius: 3px;
            font-family: monospace;
        }
        
        .multiplicity {
            color: #777;
            font-size: 0.9em;
        }
        
        .feature-name {
            font-weight: bold;
        }
        
        .feature-type {
            color: #0066cc;
        }
        
        .derived-expression {
            margin-top: 5px;
            font-style: italic;
            color: #666;
        }
        
        .toc {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f8f8;
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }
        
        .toc-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .toc ul {
            padding-left: 20px;
        }
        
        .toc li {
            margin: 5px 0;
        }
        
        .toc a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
        
        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Documentación del metamodelo [anEPackage.name/]</h1>
        
        <div class="metamodel-info">
            [if (anEPackage.getEAnnotation('DSLDoc') <> null)]
            <p><strong>Autor:</strong> [anEPackage.getEAnnotation('DSLDoc').details->select(d | d.key = 'Author')->first().value/]</p>
            <p><strong>Última actualización:</strong> [anEPackage.getEAnnotation('DSLDoc').details->select(d | d.key = 'Last Updated')->first().value/]</p>
            [/if]
            <p><strong>Nombre del paquete:</strong> [anEPackage.name/]</p>
            <p><strong>Prefijo NS:</strong> [anEPackage.nsPrefix/]</p>
            <p><strong>URI NS:</strong> [anEPackage.nsURI/]</p>
        </div>
        
        <div class="metamodel-diagram">
            <h2>Diagrama del metamodelo</h2>
            <img src="[anEPackage.name/].svg" alt="Diagrama del metamodelo [anEPackage.name/]" height="600">
        </div>
        
        <!-- Tabla de contenidos -->
        <div class="toc">
            <div class="toc-title">Tabla de contenidos</div>
            <ul>
                <li><a href="#classes">Clases ([anEPackage.eClassifiers->filter(EClass)->size()/])</a>
                    <ul>
                        [for (eClass : EClass | anEPackage.eClassifiers->filter(EClass)->sortedBy(name))]
                        <li><a href="#[eClass.name/]">[eClass.name/][if (eClass.abstract)] (abstracta)[/if]</a></li>
                        [/for]
                    </ul>
                </li>
                [if (anEPackage.eClassifiers->filter(EEnum)->size() > 0)]
                <li><a href="#enums">Enumeraciones ([anEPackage.eClassifiers->filter(EEnum)->size()/])</a>
                    <ul>
                        [for (eEnum : EEnum | anEPackage.eClassifiers->filter(EEnum)->sortedBy(name))]
                        <li><a href="#[eEnum.name/]">[eEnum.name/]</a></li>
                        [/for]
                    </ul>
                </li>
                [/if]
                [if (anEPackage.eClassifiers->filter(EDataType)->size() > 0)]
                <li><a href="#datatypes">Tipos de datos ([anEPackage.eClassifiers->filter(EDataType)->size()/])</a></li>
                [/if]
            </ul>
        </div>
        
        <!-- Sección de clases -->
        <h2 id="classes">Clases</h2>
        [for (eClass : EClass | anEPackage.eClassifiers->filter(EClass)->sortedBy(name))]
        <div class="eclass [if (eClass.abstract)]abstract[/if]" id="[eClass.name/]">
            <div class="eclass-header">
                <span class="eclass-name">[eClass.name/]</span>
                <span class="eclass-type [if (eClass.abstract)]abstract-badge[/if]">[if (eClass.abstract)]Clase Abstracta[else]Clase[/if]</span>
            </div>
            
            [if (eClass.getEAnnotation('DSLDoc') <> null)]
            <div class="eclass-description">
                [for (detail : EStringToStringMapEntry | eClass.getEAnnotation('DSLDoc').details)]
                <p><strong>[detail.key/]:</strong> [detail.value/]</p>
                [/for]
            </div>
            [/if]
            
            [if (not eClass.eSuperTypes->isEmpty())]
            <div class="section-title">Hereda de</div>
            <ul>
                [for (superType : EClass | eClass.eSuperTypes)]
                <li><a href="#[superType.name/]">[superType.name/]</a></li>
                [/for]
            </ul>
            [/if]
            
            [if (not eClass.eAttributes->isEmpty())]
            <div class="section-title">Atributos</div>
            <ul class="attributes-list">
                [for (attr : EAttribute | eClass.eAttributes)]
                <li>
                    <span class="feature-name">[attr.name/]</span>
                    <span class="multiplicity">([attr.lowerBound/]..[if (attr.upperBound = -1)]*[else][attr.upperBound/][/if])</span> : 
                    <span class="feature-type">[attr.eType.name/]</span>
                    [if (attr.iD)] <span style="color: #cc0000;">(ID)</span>[/if]
                    [if (attr.derived)] 
                    <span style="color: #009900;">(derivado)</span>
                    <div class="derived-expression">
                        Expresión: 
                        <div class="ocl-expression">[getOCLExpression(attr)/]</div>
                    </div>
                    [/if]
                </li>
                [/for]
            </ul>
            [/if]
            
            [if (not eClass.eReferences->isEmpty())]
            <div class="section-title">Referencias</div>
            <ul class="references-list">
                [for (ref : EReference | eClass.eReferences)]
                <li>
                    <span class="feature-name">[ref.name/][if (ref.eOpposite <> null)] ↔ <i>[ref.eOpposite.name/]</i>[/if]</span> 
                    <span class="multiplicity">([ref.lowerBound/]..[if (ref.upperBound = -1)]*[else][ref.upperBound/][/if])</span> : 
                    <span class="feature-type"><a href="#[ref.eType.name/]">[ref.eType.name/]</a></span>
                    [if (ref.containment)] <span style="color: #cc6600;">(composición)</span>[/if]
                </li>
                [/for]
            </ul>
            [/if]
            
            [if (eClass.getEAnnotation('http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot') <> null)]
            <div class="section-title">Restricciones OCL</div>
            [for (constraint : EStringToStringMapEntry | eClass.getEAnnotation('http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot').details)]
            <div class="constraint">
                <div class="constraint-name">Invariante: [constraint.key/]</div>
                <div class="ocl-expression">[constraint.value/]</div>
            </div>
            [/for]
            [/if]
        </div>
        [/for]
        
        [if (anEPackage.eClassifiers->filter(EEnum)->size() > 0)]
        <!-- Sección de enumeraciones -->
        <h2 id="enums">Enumeraciones</h2>
        [for (eEnum : EEnum | anEPackage.eClassifiers->filter(EEnum)->sortedBy(name))]
        <div class="eclass" id="[eEnum.name/]">
            <div class="eclass-header">
                <span class="eclass-name">[eEnum.name/]</span>
                <span class="eclass-type" style="background-color: #28a745;">Enumeración</span>
            </div>
            
            [if (eEnum.getEAnnotation('DSLDoc') <> null)]
            <div class="eclass-description">
                [for (detail : EStringToStringMapEntry | eEnum.getEAnnotation('DSLDoc').details)]
                <p><strong>[detail.key/]:</strong> [detail.value/]</p>
                [/for]
            </div>
            [/if]
            
            <div class="section-title">Valores</div>
            <div class="enum-values">
                [for (literal : EEnumLiteral | eEnum.eLiterals)]
                <div class="enum-value">[literal.name/] = [literal.value/]</div>
                [/for]
            </div>
        </div>
        [/for]
        [/if]
        
        [if (anEPackage.eClassifiers->filter(EDataType)->size() > 0)]
        <!-- Sección de tipos de datos -->
        <h2 id="datatypes">Tipos de datos</h2>
        [for (dataType : EDataType | anEPackage.eClassifiers->filter(EDataType)->reject(oclIsTypeOf(EEnum))->sortedBy(name))]
        <div class="eclass" id="[dataType.name/]">
            <div class="eclass-header">
                <span class="eclass-name">[dataType.name/]</span>
                <span class="eclass-type" style="background-color: #fd7e14;">Tipo de Dato</span>
            </div>
            
            [if (dataType.getEAnnotation('DSLDoc') <> null)]
            <div class="eclass-description">
                [for (detail : EStringToStringMapEntry | dataType.getEAnnotation('DSLDoc').details)]
                <p><strong>[detail.key/]:</strong> [detail.value/]</p>
                [/for]
            </div>
            [/if]
            
            <p><strong>Tipo de instancia:</strong> [dataType.instanceClassName/]</p>
            <p><strong>Tipo base:</strong> [if (dataType.instanceTypeName <> null)][dataType.instanceTypeName/][else]No especificado[/if]</p>
        </div>
        [/for]
        [/if]
        
        <footer>
            <p>Documentación generada automáticamente mediante Acceleo para el metamodelo [anEPackage.name/]</p>
            <p>Fecha de generación: [getCurrentDate()/]</p>
        </footer>
    </div>
</body>
</html>
[/file]
[/template]

[template public getOCLExpression(attr : EAttribute) post(trim())]
[if (attr.getEAnnotation('http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot') <> null)]
[attr.getEAnnotation('http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot').details->select(d | d.key = 'derivation')->first().value/]
[else]
No se ha proporcionado una expresión OCL
[/if]
[/template]

[template public getCurrentDate(traceabilityContext : OclAny)]
Generado automáticamente - [getGenerationDate()/]
[/template]

[query public getGenerationDate(traceabilityContext : OclAny) : String = 
    invoke('services.DateService', 'getCurrentDate()', Sequence{}) /]