[comment encoding = UTF-8 /]
[module generate('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebStructure/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebCSS/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebJS/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebIndex/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebRoles/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebDatabase/]
[import org::eclipse::acceleo::module::DataWeb::main::generateAppStructure/]
[import org::eclipse::acceleo::module::DataWeb::main::generateModelClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateDAOClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateViewClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateMainClass/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebServices/]
[import org::eclipse::acceleo::module::DataWeb::main::generateDocumentation/]
[import org::eclipse::acceleo::module::DataWeb::main::generateConfig/]
[import org::eclipse::acceleo::module::DataWeb::main::generateAuth/]
[import org::eclipse::acceleo::module::DataWeb::main::generateSurvey/]
[template public generateElement(app : Aplicacion)]
[comment @main/]
[generateWebApp(app)/]
[generateAppEscritorio(app)/]
[/template]

[template public generateWebApp(app : Aplicacion)]
[comment Generamos la estructura b치sica para la aplicaci칩n web /]
[generateWebStructure(app)/]
[generateWebCSS(app)/]
[generateWebIndex(app)/]
[generateWebRoles(app)/]
[generateWebPages(app)/]
[generateWebDatabase(app)/]
[generateWebServices(app)/]
[generateWebJS(app)/]
[/template]

[template public generateAppEscritorio(app : Aplicacion)]
[comment Generamos la estructura b치sica para la aplicaci칩n de escritorio /]
[generateAppStructure(app)/]
[generateConfig(app)/]
[generateAuth(app)/]
[generateSurvey(app)/]
[generateModelClasses(app)/]
[generateDAOClasses(app)/]
[generateViewClasses(app)/]
[generateMainClass(app)/]
[/template]

[template public generateDocumentation(app : Aplicacion)]
[comment Generamos la documentacion /]
[generateDocumentation(app)/]
[/template]