[comment encoding = UTF-8 /]
[module generateWebPages_surveysAndQuizzes('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_survey/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_quiz/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_surveyJS/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_adminSurveys/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_adminQuizzes/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages_adminQuizzesJS/]

[template public generateSurveysAndQuizzes(app : Aplicacion)]
[for (encuesta : Encuesta | app.encuestas)]
[generateSurvey(app, encuesta)/]
[/for]
[for (cuestionario : Cuestionario | app.cuestionarios)]
[generateQuiz(app, cuestionario)/]
[/for]
[generateSurveyJS(app)/]
[generateAdminSurveys(app)/]
[generateAdminQuizzes(app)/]
[generateAdminQuizzesJS(app)/]
[/template]