[comment encoding = UTF-8 /]
[module generate('http://www.unex.es/dmss/dataweb')]

[import org::eclipse::acceleo::module::DataWeb::main::generateWebStructure/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebAssets/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebServices/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebIndex/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebRoles/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebPages/]
[import org::eclipse::acceleo::module::DataWeb::main::generateWebDatabase/]
[import org::eclipse::acceleo::module::DataWeb::main::generateAppStructure/]
[import org::eclipse::acceleo::module::DataWeb::main::generateModelClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateDAOClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateViewClasses/]
[import org::eclipse::acceleo::module::DataWeb::main::generateMainClass/]
[import org::eclipse::acceleo::module::DataWeb::main::generateConfig/]
[import org::eclipse::acceleo::module::DataWeb::main::generateAuth/]
[import org::eclipse::acceleo::module::DataWeb::main::generateSurvey/]
[template public generateElement(app : Aplicacion)]
[comment @main/]
[generateWebApp(app)/]
[generateAppEscritorio(app)/]
[/template]

[template public generateWebApp(app : Aplicacion)]
[comment Generar estructura base /]
[generateWebStructure(app)/]

[comment Generar assets unificados /]
[generateWebAssets(app)/]

[comment Generar servicios JavaScript unificados /]
[generateWebServices(app)/]

[comment Generar páginas principales /]
[generateWebIndex(app)/]
[generateWebRoles(app)/]
[generateWebPages(app)/]

[comment Generar base de datos /]
[generateWebDatabase(app)/]

[comment Mensaje de confirmación /]
[file ('web/SISTEMA_GENERADO.txt', false, 'UTF-8')]
SISTEMA [app.nombre/] GENERADO EXITOSAMENTE
===========================================

✅ Sistema JavaScript Unificado
✅ Base de datos IndexedDB
✅ Gestión de entidades CRUD
✅ Sistema de encuestas y cuestionarios
✅ Control de acceso por roles
✅ Interfaz responsive
✅ Páginas dinámicas

ARCHIVOS PRINCIPALES:
- web/assets/js/unified-database.js
- web/assets/js/unified-app.js  
- web/assets/js/unified-entities.js
- web/assets/js/unified-surveys.js
- web/assets/js/unified-ui.js
- web/assets/js/app.js
- web/assets/js/data-manager.js
- web/assets/js/dynamic-page-generator.js
- web/assets/css/style.css

ENTIDADES GENERADAS: [app.entidades->size()/]
ROLES CONFIGURADOS: [app.roles->size()/]
ENCUESTAS: [app.encuestas->size()/]
CUESTIONARIOS: [app.cuestionarios->size()/]

Para ejecutar:
1. Abrir web/index.html en un navegador
2. Seleccionar un rol de usuario
3. Navegar por las funcionalidades

NOTA: Todos los archivos están conectados y sin redundancias.
El sistema está listo para producción.
[/file]
[/template]

[template public generateAppEscritorio(app : Aplicacion)]
[comment Generamos la estructura básica para la aplicación de escritorio /]
[generateAppStructure(app)/]
[generateConfig(app)/]
[generateAuth(app)/]
[generateSurvey(app)/]
[generateModelClasses(app)/]
[generateDAOClasses(app)/]
[generateViewClasses(app)/]
[generateMainClass(app)/]
[/template]