[comment encoding = UTF-8 /]
[module navigation('http://www.unex.es/dmss/dataweb')]

[template public generateNavigation(app : Aplicacion)]
[file ('html/components/navigation.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navegación [app.nombre/]</title>
    <link rel="stylesheet" href="../css/navigation.css">
</head>
<body>
    <nav class="main-navigation">
        [for (role : Rol | app.roles)]
        <div 
            class="role-menu" 
            data-role="[role.nombre.toLowerCase().replaceAll(' ', '_')/]"
            data-role-access="[role.nombre.toLowerCase().replaceAll(' ', '_')/]"
        >
            <h2>[role.nombre/]</h2>
            <ul>
                [for (page : Pagina | role.paginasAccesibles)]
                <li class="nav-item" data-page-type="[getPageType(page)/]">
                    <a 
                        href="[generatePageLink(page)/]" 
                        data-role-access="[role.nombre.toLowerCase().replaceAll(' ', '_')/]"
                    >
                        [page.titulo/]
                    </a>
                </li>
                [/for]
            </ul>
        </div>
        [/for]
    </nav>
    
    <script src="../js/navigation.js"></script>
</body>
</html>
[/file]
[/template]

[template public generatePageLink(page : Pagina)]
[if (page.oclIsTypeOf(PaginaHome))]
/index.html
[elseif (page.oclIsTypeOf(PaginaCRUD))]
/crud/[page.nombre.toLowerCase().replaceAll(' ', '_')/].html
[elseif (page.oclIsTypeOf(PaginaContenido))]
/content/[page.nombre.toLowerCase().replaceAll(' ', '_')/].html
[else]
/pages/[page.nombre.toLowerCase().replaceAll(' ', '_')/].html
[/if]
[/template]

[template public getPageType(page : Pagina)]
[if (page.oclIsTypeOf(PaginaHome))]home
[elseif (page.oclIsTypeOf(PaginaCRUD))]crud
[elseif (page.oclIsTypeOf(PaginaContenido))]content
[elseif (page.oclIsTypeOf(PaginaIndice))]index
[elseif (page.oclIsTypeOf(Encuesta))]survey
[elseif (page.oclIsTypeOf(Cuestionario))]questionnaire
[else]other
[/if]
[/template]