[comment encoding = UTF-8 /]
[module rss('http://www.unex.es/dmss/dataweb')]

[template public generateRSSFeeds(app : Aplicacion)]
[file ('js/rss-feed.js', false, 'UTF-8')]
document.addEventListener('DOMContentLoaded', () => {
    const rssFeedContainers = document.querySelectorAll('.rss-feed-container');
    
    rssFeedContainers.forEach(container => {
        const feedUrl = container.dataset.feedUrl;
        const maxItems = parseInt(container.dataset.maxItems, 10) || 5;
        
        fetchRSSFeed(feedUrl, maxItems)
            .then(items => renderRSSFeed(container, items))
            .catch(error => {
                console.error('Error cargando feed RSS:', error);
                container.innerHTML = '<p>No se pudo cargar el feed RSS</p>';
            });
    });
});

async function fetchRSSFeed(url, maxItems) {
    // Usando un servicio de conversión RSS a JSON para evitar problemas de CORS
    const apiUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(url)}`;
    
    const response = await fetch(apiUrl);
    const data = await response.json();
    
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(data.contents, 'text/xml');
    
    const items = Array.from(xmlDoc.querySelectorAll('item'))
        .slice(0, maxItems)
        .map(item => ({
            title: item.querySelector('title')?.textContent || '',
            link: item.querySelector('link')?.textContent || '',
            description: item.querySelector('description')?.textContent || '',
            pubDate: item.querySelector('pubDate')?.textContent || ''
        }));
    
    return items;
}

function renderRSSFeed(container, items) {
    const feedHTML = items.map(item => `
        <div class="rss-feed-item">
            <h3><a href="${item.link}" target="_blank">${item.title}</a></h3>
            <p>${item.description}</p>
            <small>${item.pubDate}</small>
        </div>
    `).join('');
    
    container.innerHTML = `
        <div class="rss-feed-list">
            ${feedHTML}
        </div>
    `;
}
[/file]

[file ('html/components/rss_feeds.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fuentes RSS</title>
    <link rel="stylesheet" href="../css/rss-feed.css">
</head>
<body>
    [for (rssFeed : FuenteRSS | app.fuentesRSS)]
    <div 
        class="rss-feed-container" 
        data-feed-url="[rssFeed.url/]" 
        data-max-items="[rssFeed.numItems/]"
    >
        <h2>[rssFeed.titulo/]</h2>
        <!-- Contenido del feed RSS se cargará dinámicamente -->
    </div>
    [/for]
    
    <script src="../js/rss-feed.js"></script>
</body>
</html>
[/file]

[file ('css/rss-feed.css', false, 'UTF-8')]
.rss-feed-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.rss-feed-list {
    display: grid;
    gap: 15px;
}

.rss-feed-item {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.rss-feed-item h3 {
    margin-bottom: 10px;
}

.rss-feed-item a {
    color: #3498db;
    text-decoration: none;
}

.rss-feed-item small {
    color: #888;
    display: block;
    margin-top: 5px;
}
[/file]
[/template]