[comment encoding = UTF-8 /]
[module sql('http://www.unex.es/dmss/dataweb')]

[template public generateSQLSchema(app : Aplicacion)]
[file ('database/schema.sql', false, 'UTF-8')]
-- Esquema de base de datos para [app.nombre/]
-- Generado automáticamente por DataWeb

-- Creación de base de datos
CREATE DATABASE IF NOT EXISTS [app.nombre.toLowerCase().replaceAll(' ', '_')/];
USE [app.nombre.toLowerCase().replaceAll(' ', '_')/];

[for (entity : Entidad | app.entidades)]
-- Tabla para entidad [entity.nombre/]
CREATE TABLE [entity.tableName.toUpperCase()/] (
    [for (attr : Atributo | entity.atributos) separator(',')]
    [attr.nombre.toUpperCase()/] [generateSQLDataType(attr)/] 
    [if (attr.isPrimaryKey = true)] PRIMARY KEY[/if]
    [if ((attr.isPrimaryKey = false) and (attr.tipo.toString() = 'STRING'))] NOT NULL[/if]
    [/for]
    
    [for (ref : Referencia | entity.referencias) separator(',')]
    [ref.nombre.toUpperCase()/]_ID INT,
    FOREIGN KEY ([ref.nombre.toUpperCase()/]_ID) REFERENCES [ref.target.tableName.toUpperCase()/](ID)
    [/for]
);

[/for]

-- Tablas para Encuestas
CREATE TABLE SURVEYS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    TITLE VARCHAR(255) NOT NULL,
    DESCRIPTION TEXT,
    REPRESENTATION_TYPE VARCHAR(50)
);

CREATE TABLE SURVEY_QUESTIONS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    SURVEY_ID INT,
    QUESTION_TEXT TEXT NOT NULL,
    QUESTION_TYPE VARCHAR(50),
    FOREIGN KEY (SURVEY_ID) REFERENCES SURVEYS(ID)
);

CREATE TABLE SURVEY_OPTIONS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    QUESTION_ID INT,
    OPTION_TEXT VARCHAR(255),
    OPTION_VALUE VARCHAR(100),
    FOREIGN KEY (QUESTION_ID) REFERENCES SURVEY_QUESTIONS(ID)
);

-- Tablas para Cuestionarios
CREATE TABLE QUESTIONNAIRES (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    TITLE VARCHAR(255) NOT NULL,
    DESCRIPTION TEXT
);

CREATE TABLE QUESTIONNAIRE_QUESTIONS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    QUESTIONNAIRE_ID INT,
    QUESTION_TEXT TEXT NOT NULL,
    QUESTION_TYPE VARCHAR(50),
    CORRECT_ANSWER TEXT,
    FOREIGN KEY (QUESTIONNAIRE_ID) REFERENCES QUESTIONNAIRES(ID)
);

CREATE TABLE QUESTIONNAIRE_OPTIONS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    QUESTION_ID INT,
    OPTION_TEXT VARCHAR(255),
    OPTION_VALUE VARCHAR(100),
    IS_CORRECT BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (QUESTION_ID) REFERENCES QUESTIONNAIRE_QUESTIONS(ID)
);
[/file]
[/template]

[template private generateSQLDataType(attr : Atributo)]
[if (attr.tipo.toString() = 'INTEGER')]INT
[elseif (attr.tipo.toString() = 'BOOLEAN')]BOOLEAN
[elseif (attr.tipo.toString() = 'STRING')]VARCHAR(255)
[else]VARCHAR(255)
[/if]
[/template]