<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dmss.dataweb/src-gen" creationIcons="false" editDirectory="/dmss.dataweb.edit/src-gen"
    editorDirectory="/dmss.dataweb.editor/src-gen" modelPluginID="dmss.dataweb" modelName="Dataweb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataweb.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dataweb" basePackage="dmss" disposableProviderFactory="true"
      ecorePackage="dataweb.ecore#/"/>
</genmodel:GenModel>
