#
#Sun Mar 30 17:49:35 CEST 2025
StateMachine.edit=bin
StateMachine=bin
StateMachine;0.1.0.qualifier=bin
StateMachine.tests=bin
StateMachine.diagram=bin
StateMachine.editor=bin
@ignoredot@=true
StateMachine.tests;1.0.0.qualifier=bin
StateMachine.editor;1.0.0.qualifier=bin
StateMachine.edit;1.0.0.qualifier=bin
StateMachine.diagram;1.0.0.qualifier=bin
